;LSI i8086 CG ver 3.5.11.1pv<D> Copyright (C) 1988-1991, 1995-2000 by LSI JAPAN [Mar 28 2000]

DGROUP	GROUP	DATA,BSS

DATA	DSEG

BSS	DSEG



_GENETEXT	CSEG

.286c

font_load_::
	PUSH	CX	; 0x51
	PUSH	DX	; 0x52
	PUSH	SI	; 0x56
	PUSH	DI	; 0x57
	PUSH	DS	; 0x1E
	MOV	ES,DX	; 0x8E,0xC2
	MOV	BX,CX	; 0x8B,0xD9
	MOV	SI,ES:[BX+0x0C].W	; 0x26,0x8B,0x77,0x0C
	ADD	SI,CX	; 0x03,0xF1
	SHL	AX,1	; 0xD1,0xE0
	MOV	DI,AX	; 0x8B,0xF8
	MOV	DI,[DI+0x1005C].W	; 0x8B,0xBD,0x5C,0x00
	MOV	CX,ES:[BX+0x08].W	; 0x26,0x8B,0x4F,0x08
	SHL	CX,0x03	; 0xC1,0xE1,0x03
	MOV	ES,[0x00F8].W	; 0x8E,0x06,0xF8,0x00
	MOV	DS,DX	; 0x8E,0xDA
	REP MOVSW	; 0xF3,0xA5
	POP	DS	; 0x1F
	POP	DI	; 0x5F
	POP	SI	; 0x5E
	POP	DX	; 0x5A
	POP	CX	; 0x59
	RETF	; 0xCB

put_sprite_::
	PUSH	BP	; 0x55
	MOV	BP,SP	; 0x8B,0xEC
	PUSH	SI	; 0x56
	SHL	AX,0x02	; 0xC1,0xE0,0x02
	ADD	AX,[0x0064].W	; 0x03,0x06,0x64,0x00
	MOV	SI,AX	; 0x8B,0xF0
	MOV	ES,[0x00F8].W	; 0x8E,0x06,0xF8,0x00
	MOV	ES:[SI+0x02].B,CL	; 0x26,0x88,0x4C,0x02
	MOV	ES:[SI+0x03].B,BL	; 0x26,0x88,0x5C,0x03
	AND	DX,0xF1FF	; 0x81,0xE2,0xFF,0xF1
	MOV	AX,[BP+0x06].W	; 0x8B,0x46,0x06
	AND	AX,0x0007	; 0x25,0x07,0x00
	SHL	AX,0x09	; 0xC1,0xE0,0x09
	OR	AX,DX	; 0x0B,0xC2
	MOV	ES:[SI].B,AL	; 0x26,0x88,0x04
	MOV	ES:[SI+0x01].B,AH	; 0x26,0x88,0x64,0x01
	POP	SI	; 0x5E
	POP	BP	; 0x5D
	RETF	; 0xCB

unk_91948:
	PUSH	CX	; 0x51
	MOV	CX,0x0010	; 0xB9,0x10,0x00
_9194C:
	NOP	; 0x90
	LOOP	_9194C	; 0xE2,0xFD
	POP	CX	; 0x59
	RETF	; 0xCB

unk_91951:
	SHL	AL,0x04	; 0xC0,0xE0,0x04
	OUT	0xB5,AL	; 0xE6,0xB5
	RETF	; 0xCB

unk_91957:
	IN	AL,0xB5	; 0xE4,0xB5
	AND	AL,0x0F	; 0x24,0x0F
	RETF	; 0xCB


pad_in_::
	MOV	AL,0x01	; 0xB0,0x01
	CALLF	0x0071, 0x918E	; 0x9A,0x71,0x00,0x8E,0x91
	CALLF	0x0068, 0x918E	; 0x9A,0x68,0x00,0x8E,0x91
	CALLF	0x0077, 0x918E	; 0x9A,0x77,0x00,0x8E,0x91
	SHL	AL,0x04	; 0xC0,0xE0,0x04
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,0x02	; 0xB0,0x02
	CALLF	0x0071, 0x918E	; 0x9A,0x71,0x00,0x8E,0x91
	CALLF	0x0068, 0x918E	; 0x9A,0x68,0x00,0x8E,0x91
	CALLF	0x0077, 0x918E	; 0x9A,0x77,0x00,0x8E,0x91
	OR	AH,AL	; 0x0A,0xE0
	MOV	AL,0x04	; 0xB0,0x04
	CALLF	0x0071, 0x918E	; 0x9A,0x71,0x00,0x8E,0x91
	CALLF	0x0068, 0x918E	; 0x9A,0x68,0x00,0x8E,0x91
	CALLF	0x0077, 0x918E	; 0x9A,0x77,0x00,0x8E,0x91
	RETF	; 0xCB

get_cell_no_::
	CALLF	0x0235, 0x918E	; 0x9A,0x35,0x02,0x8E,0x91
	MOV	AX,ES:[BX].W	; 0x26,0x8B,0x07
	RETF	; 0xCB

put_cell_no_::
	CALLF	0x0235, 0x918E	; 0x9A,0x35,0x02,0x8E,0x91
	MOV	ES:[BX].W,DX	; 0x26,0x89,0x17
	RETF	; 0xCB

far_strcpy_::
	PUSH	CX	; 0x51
	PUSH	SI	; 0x56
	PUSH	DI	; 0x57
	PUSH	DS	; 0x1E
	MOV	SI,AX	; 0x8B,0xF0
	MOV	DI,CX	; 0x8B,0xF9
	MOV	ES,DX	; 0x8E,0xC2
	XOR	AL,AL	; 0x32,0xC0
	MOV	CX,0xFFFF	; 0xB9,0xFF,0xFF
	CLD	; 0xFC
	REPNE SCASB	; 0xF2,0xAE
	NOT	CX	; 0xF7,0xD1
	XCHG	DI,SI	; 0x87,0xFE
	MOV	ES,BX	; 0x8E,0xC3
	SUB	SI,CX	; 0x2B,0xF1
	MOV	DS,DX	; 0x8E,0xDA
	MOV	AX,DI	; 0x8B,0xC7
	REP MOVSB	; 0xF3,0xA4
	POP	DS	; 0x1F
	POP	DI	; 0x5F
	POP	SI	; 0x5E
	POP	CX	; 0x59
	RETF	; 0xCB

font_put_::
	PUSH	CX	; 0x51
	PUSH	DX	; 0x52
	PUSH	SI	; 0x56
	PUSH	DI	; 0x57
	PUSH	DS	; 0x1E
	PUSH	BP	; 0x55
	MOV	ES,DX	; 0x8E,0xC2
	MOV	BX,CX	; 0x8B,0xD9
	MOV	SI,ES:[BX+0x0E].W	; 0x26,0x8B,0x77,0x0E
	ADD	SI,CX	; 0x03,0xF1
	SHL	AX,1	; 0xD1,0xE0
	MOV	DI,AX	; 0x8B,0xF8
	MOV	DI,[DI+0x10060].W	; 0x8B,0xBD,0x60,0x00
	MOV	AX,ES:[BX+0x04].W	; 0x26,0x8B,0x47,0x04
	SHR	AX,0x03	; 0xC1,0xE8,0x03
	MOV	CH,AL	; 0x8A,0xE8
	MOV	AX,ES:[BX+0x06].W	; 0x26,0x8B,0x47,0x06
	SHR	AX,0x03	; 0xC1,0xE8,0x03
	MOV	CL,AL	; 0x8A,0xC8
	MOV	ES,[0x00F8].W	; 0x8E,0x06,0xF8,0x00
	MOV	DS,DX	; 0x8E,0xDA
	XOR	BL,BL	; 0x32,0xDB
_91A00:
	XOR	BH,BH	; 0x32,0xFF
_91A02:
	XOR	AX,AX	; 0x33,0xC0
	MOV	AL,BL	; 0x8A,0xC3
	XOR	DX,DX	; 0x33,0xD2
	MOV	DL,CH	; 0x8A,0xD5
	MUL	DX	; 0xF7,0xE2
	MOV	DL,BH	; 0x8A,0xD7
	ADD	AX,DX	; 0x03,0xC2
	SHL	AX,1	; 0xD1,0xE0
	MOV	BP,AX	; 0x8B,0xE8
	MOV	AX,DS:[BP+SI].W	; 0x3E,0x8B,0x02
	PUSH	AX	; 0x50
	XOR	AX,AX	; 0x33,0xC0
	MOV	AL,BL	; 0x8A,0xC3
	SHL	AX,0x05	; 0xC1,0xE0,0x05
	MOV	DL,BH	; 0x8A,0xD7
	ADD	AX,DX	; 0x03,0xC2
	SHL	AX,1	; 0xD1,0xE0
	MOV	BP,AX	; 0x8B,0xE8
	POP	AX	; 0x58
	MOV	ES:[BP+DI].W,AX	; 0x26,0x89,0x03
	INC	BH	; 0xFE,0xC7
	CMP	BH,CH	; 0x3A,0xFD
	JB	_91A02	; 0x72,0xD1
	INC	BL	; 0xFE,0xC3
	CMP	BL,CL	; 0x3A,0xD9
	JB	_91A00	; 0x72,0xC9
	POP	BP	; 0x5D
	POP	DS	; 0x1F
	POP	DI	; 0x5F
	POP	SI	; 0x5E
	POP	DX	; 0x5A
	POP	CX	; 0x59
	RETF	; 0xCB

bitmap_::
	PUSH	CX	; 0x51
	PUSH	DX	; 0x52
	MOV	[0x077E].W,AX	; 0xA3,0x7E,0x07
	SHL	AX,1	; 0xD1,0xE0
	MOV	BX,AX	; 0x8B,0xD8
	PUSH	BX	; 0x53
	MOV	BX,[BX+0x10060].W	; 0x8B,0x9F,0x60,0x00
	XOR	DX,DX	; 0x33,0xD2
	MOV	ES,[0x00F8].W	; 0x8E,0x06,0xF8,0x00
	MOV	CX,0x0012	; 0xB9,0x12,0x00
_91A55:
	PUSH	CX	; 0x51
	MOV	CX,0x001C	; 0xB9,0x1C,0x00
_91A59:
	MOV	ES:[BX].W,DX	; 0x26,0x89,0x17
	ADD	BX,0x0002	; 0x83,0xC3,0x02
	INC	DX	; 0x42
	LOOP	_91A59	; 0xE2,0xF7
	ADD	BX,0x0008	; 0x83,0xC3,0x08
	POP	CX	; 0x59
	LOOP	_91A55	; 0xE2,0xED
	MOV	CX,0x0002	; 0xB9,0x02,0x00
_91A6B:
	PUSH	CX	; 0x51
	MOV	CX,0x0004	; 0xB9,0x04,0x00
_91A6F:
	MOV	ES:[BX].W,DX	; 0x26,0x89,0x17
	ADD	BX,0x0002	; 0x83,0xC3,0x02
	INC	DX	; 0x42
	LOOP	_91A6F	; 0xE2,0xF7
	ADD	BX,0x0038	; 0x83,0xC3,0x38
	POP	CX	; 0x59
	LOOP	_91A6B	; 0xE2,0xED
	POP	BX	; 0x5B
	PUSH	DI	; 0x57
	MOV	DI,[BX+0x1005C].W	; 0x8B,0xBF,0x5C,0x00
	MOV	CX,0x1000	; 0xB9,0x00,0x10
	XOR	AX,AX	; 0x33,0xC0
	REP STOSW	; 0xF3,0xAB
	POP	DI	; 0x5F
	POP	DX	; 0x5A
	POP	CX	; 0x59
	RETF	; 0xCB

put_cell_pixel_::
	PUSH	CX	; 0x51
	PUSH	DX	; 0x52
	PUSH	DX	; 0x52
	CALLF	0x0264, 0x918E	; 0x9A,0x64,0x02,0x8E,0x91
	SHL	AX,0x03	; 0xC1,0xE0,0x03
	ADD	AX,DX	; 0x03,0xC2
	SHL	AX,1	; 0xD1,0xE0
	ADD	BX,AX	; 0x03,0xD8
	MOV	AX,ES:[BX].W	; 0x26,0x8B,0x07
	POP	DX	; 0x5A
	ROL	AX,CL	; 0xD3,0xC0
	SHL	AL,1	; 0xD0,0xE0
	SHR	DL,1	; 0xD0,0xEA
	RCR	AL,1	; 0xD0,0xD8
	SHL	AH,1	; 0xD0,0xE4
	SHR	DL,1	; 0xD0,0xEA
	RCR	AH,1	; 0xD0,0xDC
	ROR	AX,CL	; 0xD3,0xC8
	MOV	ES:[BX].W,AX	; 0x26,0x89,0x07
	POP	DX	; 0x5A
	POP	CX	; 0x59
	RETF	; 0xCB

get_bmp_cell_pixel_::
	PUSH	SI	; 0x56
	MOV	ES,DX	; 0x8E,0xC2
	MOV	CX,AX	; 0x8B,0xC8
	MOV	DX,BX	; 0x8B,0xD3
	SHR	DX,0x03	; 0xC1,0xEA,0x03
	MOV	AX,ES:[0x0004].W	; 0x26,0xA1,0x04,0x00
	SHR	AX,0x03	; 0xC1,0xE8,0x03
	MUL	DX	; 0xF7,0xE2
	MOV	DX,CX	; 0x8B,0xD1
	SHR	DX,0x03	; 0xC1,0xEA,0x03
	MOV	SI,DX	; 0x8B,0xF2
	ADD	SI,AX	; 0x03,0xF0
	ADD	SI,SI	; 0x03,0xF6
	ADD	SI,ES:[0x000E].W	; 0x26,0x03,0x36,0x0E,0x00
	MOV	DX,ES:[SI].W	; 0x26,0x8B,0x14
	MOV	AX,CX	; 0x8B,0xC1
	SHL	DX,0x05	; 0xC1,0xE2,0x05
	MOV	SI,ES:[0x000C].W	; 0x26,0x8B,0x36,0x0C,0x00
	ADD	SI,DX	; 0x03,0xF2
	MOV	CX,BX	; 0x8B,0xCB
	AND	CX,0x0007	; 0x81,0xE1,0x07,0x00
	SHL	CX,0x02	; 0xC1,0xE1,0x02
	ADD	SI,CX	; 0x03,0xF1
	MOV	CX,AX	; 0x8B,0xC8
	AND	CX,0x0007	; 0x81,0xE1,0x07,0x00
	SHR	CX,1	; 0xD1,0xE9
	ADD	SI,CX	; 0x03,0xF1
	MOV	DL,ES:[SI].B	; 0x26,0x8A,0x14
	TEST	AX,0x0001	; 0xA9,0x01,0x00
	JNZ	_91B0C	; 0x75,0x03
	SHR	DL,0x04	; 0xC0,0xEA,0x04
_91B0C:
	AND	DL,0x0F	; 0x80,0xE2,0x0F
	XOR	AX,AX	; 0x33,0xC0
	MOV	AL,DL	; 0x8A,0xC2
	POP	SI	; 0x5E
	RETF	; 0xCB

get_cel_no_offset_::
	PUSH	CX	; 0x51
	PUSH	DX	; 0x52
	MOV	ES,[0x00F8].W	; 0x8E,0x06,0xF8,0x00
	MOV	DX,BX	; 0x8B,0xD3
	CMP	CX,0x0002	; 0x83,0xF9,0x02
	JB	_91B2A	; 0x72,0x08
	MOV	CX,[0x077E].W	; 0x8B,0x0E,0x7E,0x07
	ADD	DX,0x0090	; 0x81,0xC2,0x90,0x00
_91B2A:
	SHL	CX,1	; 0xD1,0xE1
	MOV	BX,CX	; 0x8B,0xD9
	MOV	BX,[BX+0x10060].W	; 0x8B,0x9F,0x60,0x00
	SHR	AX,0x03	; 0xC1,0xE8,0x03
	SHR	DX,0x03	; 0xC1,0xEA,0x03
	SHL	DX,0x05	; 0xC1,0xE2,0x05
	ADD	AX,DX	; 0x03,0xC2
	SHL	AX,1	; 0xD1,0xE0
	ADD	BX,AX	; 0x03,0xD8
	POP	DX	; 0x5A
	POP	CX	; 0x59
	RETF	; 0xCB

get_cell_pixel_offset_::
	CMP	CX,0x0002	; 0x83,0xF9,0x02
	JB	_91B51	; 0x72,0x08
	ADD	BX,0x0090	; 0x81,0xC3,0x90,0x00
	MOV	CX,[0x077E].W	; 0x8B,0x0E,0x7E,0x07
_91B51:
	PUSH	AX	; 0x50
	PUSH	BX	; 0x53
	CALLF	0x0235, 0x918E	; 0x9A,0x35,0x02,0x8E,0x91
	MOV	AX,ES:[BX].W	; 0x26,0x8B,0x07
	SHL	CX,1	; 0xD1,0xE1
	MOV	BX,CX	; 0x8B,0xD9
	mov BX, [BX + 0x1005C].W	; 0x8B,0x9F,0x5C,0x00
	POP	DX	; 0x5A
	POP	CX	; 0x59
	AND	CX,0x0007	; 0x81,0xE1,0x07,0x00
	AND	DX,0x0007	; 0x81,0xE2,0x07,0x00
	RETF	; 0xCB

memset_::
	PUSH	CX	; 0x51
	PUSH	DI	; 0x57
	PUSH	AX	; 0x50
	PUSH	DS	; 0x1E
	POP	ES	; 0x07
	MOV	DI,AX	; 0x8B,0xF8
	MOV	AL,BL	; 0x8A,0xC3
	CLD	; 0xFC
	REP 	STOSB	; 0xF3,0xAA
	POP	AX	; 0x58
	POP	DI	; 0x5F
	POP	CX	; 0x59
	RETF	; 0xCB

serial_send_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xFE	; 0x24,0xFE
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x00	; 0xC0,0xE4,0x00
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

key_create_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xFD	; 0x24,0xFD
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,1	; 0xD0,0xE4
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB


casette_int_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xFB	; 0x24,0xFB
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x02	; 0xC0,0xE4,0x02
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

serial_receive_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xF7	; 0x24,0xF7
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x03	; 0xC0,0xE4,0x03
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

display_data_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xEF	; 0x24,0xEF
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x04	; 0xC0,0xE4,0x04
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

v_brank_cnt_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xDF	; 0x24,0xDF
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x05	; 0xC0,0xE4,0x05
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

v_brank_int_cause_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0xBF	; 0x24,0xBF
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x06	; 0xC0,0xE4,0x06
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

h_brank_cnt_cause_::
	CMP	AX,0x0000	; 0x3D,0x00,0x00
	JZ	_91C2B	; 0x74,0x01
	INT 3	; 0xCC
_91C2B:
	PUSHF	; 0x9C
	CLI	; 0xFA
	MOV	AH,AL	; 0x8A,0xE0
	MOV	AL,[0x1010].B	; 0xA0,0x10,0x10
	AND	AL,0x7F	; 0x24,0x7F
	AND	AH,0x01	; 0x80,0xE4,0x01
	SHL	AH,0x07	; 0xC0,0xE4,0x07
	OR	AL,AH	; 0x0A,0xC4
	MOV	[0x1010].B,AL	; 0xA2,0x10,0x10
	OUT	178,AL	; 0xE6,0xB2
	POPF	; 0x9D
	RETF	; 0xCB

interrupt_init_::
	PUSHF	; 0x9C
	CLI	; 0xFA
	XOR	AX,AX	; 0x33,0xC0
	MOV	ES,AX	; 0x8E,0xC0
	OUT	178,AL	; 0xE6,0xB2
	MOV	BX,0x0080	; 0xBB,0x80,0x00
	MOV	ES:[BX].W,0x03C9	; 0x26,0xC7,0x07,0xC9,0x03
	MOV	ES:[BX+0x02].W,0x918E	; 0x26,0xC7,0x47,0x02,0x8E,0x91
	MOV	BX,0x008C	; 0xBB,0x8C,0x00
	MOV	ES:[BX].W,0x03D0	; 0x26,0xC7,0x07,0xD0,0x03
	MOV	ES:[BX+0x02].W,0x918E	; 0x26,0xC7,0x47,0x02,0x8E,0x91
	MOV	BX,0x0094	; 0xBB,0x94,0x00
	MOV	ES:[BX].W,0x03E5	; 0x26,0xC7,0x07,0xE5,0x03
	MOV	ES:[BX+0x02].W,0x918E	; 0x26,0xC7,0x47,0x02,0x8E,0x91
	MOV	BX,0x0098	; 0xBB,0x98,0x00
	MOV	ES:[BX].W,0x03F9	; 0x26,0xC7,0x07,0xF9,0x03
	MOV	ES:[BX+0x02].W,0x918E	; 0x26,0xC7,0x47,0x02,0x8E,0x91
	MOV	BX,0x009C	; 0xBB,0x9C,0x00
	MOV	ES:[BX].W,0x0417	; 0x26,0xC7,0x07,0x17,0x04
	MOV	ES:[BX+0x02].W,0x918E	; 0x26,0xC7,0x47,0x02,0x8E,0x91
	MOV	AX,0x0002	; 0xB8,0x02,0x00
	OUT	166,AX	; 0xE7,0xA6
	MOV	AX,0x0001	; 0xB8,0x01,0x00
	OUT	164,AX	; 0xE7,0xA4
	MOV	AL,0x0F	; 0xB0,0x0F
	OUT	162,AL	; 0xE6,0xA2
	MOV	AL,0x20	; 0xB0,0x20
	OUT	176,AL	; 0xE6,0xB0
	MOV	AL,0xFF	; 0xB0,0xFF
	OUT	182,AL	; 0xE6,0xB6
	POPF	; 0x9D
	RETF	; 0xCB

interrupt_main0_::
	PUSH	AX	; 0x50
	MOV	AL,0x01	; 0xB0,0x01
	OUT	182,AL	; 0xE6,0xB6
	POP	AX	; 0x58
	IRET	; 0xCF

interrupt_main3_::
	PUSHA	; 0x60
	PUSH	DS	; 0x1E
	PUSH	ES	; 0x06
	MOV	AX,0x1000	; 0xB8,0x00,0x10
	MOV	DS,AX	; 0x8E,0xD8
	CALLF	0x0189, 0x82BA	; 0x9A,0x89,0x01,0xBA,0x82
	MOV	AL,0x08	; 0xB0,0x08
	OUT	182,AL	; 0xE6,0xB6
	POP	ES	; 0x07
	POP	DS	; 0x1F
	POPA	; 0x61
	IRET	; 0xCF

interrupt_main5_::
	PUSHA	; 0x60
	PUSH	DS	; 0x1E
	PUSH	ES	; 0x06
	MOV	AX,0x1000	; 0xB8,0x00,0x10
	MOV	DS,AX	; 0x8E,0xD8
	INC	[0x1004].W	; 0xFF,0x06,0x04,0x10
	MOV	AL,0x20	; 0xB0,0x20
	OUT	182,AL	; 0xE6,0xB6
	POP	ES	; 0x07
	POP	DS	; 0x1F
	POPA	; 0x61
	IRET	; 0xCF

interrupt_main6_::
	PUSHA	; 0x60
	PUSH	DS	; 0x1E
	PUSH	ES	; 0x06
	MOV	AX,0x1000	; 0xB8,0x00,0x10
	MOV	DS,AX	; 0x8E,0xD8
	INC	[0x1006].W	; 0xFF,0x06,0x06,0x10
	CALLF	0x048D, 0x800A	; 0x9A,0x8D,0x04,0x0A,0x80
	CALLF	0x00C6, 0x909D	; 0x9A,0xC6,0x00,0x9D,0x90
	MOV	AL,0x40	; 0xB0,0x40
	OUT	182,AL	; 0xE6,0xB6
	POP	ES	; 0x07
	POP	DS	; 0x1F
	POPA	; 0x61
	IRET	; 0xCF

interrupt_main7_::
	PUSH	AX	; 0x50
	PUSH	DS	; 0x1E
	MOV	AX,0x1000	; 0xB8,0x00,0x10
	MOV	DS,AX	; 0x8E,0xD8
	INC	[0x1008].W	; 0xFF,0x06,0x08,0x10
	MOV	AL,0x80	; 0xB0,0x80
	OUT	182,AL	; 0xE6,0xB6
	POP	DS	; 0x1F
	POP	AX	; 0x58
	IRET	; 0xCF

e2lib_i_read_::
	PUSH	CX	; 0x51
	AND	AX,0x003F	; 0x25,0x3F,0x00
	ADD	AX,0x0180	; 0x05,0x80,0x01
	OUT	188,AX	; 0xE7,0xBC
	MOV	AL,0x10	; 0xB0,0x10
	OUT	190,AL	; 0xE6,0xBE
	MOV	CX,0x0020	; 0xB9,0x20,0x00
_91D19:
	IN	AL,190	; 0xE4,0xBE
	AND	AL,0x01	; 0x24,0x01
	JNZ	_91D23	; 0x75,0x04
	LOOP	_91D19	; 0xE2,0xF8
	JMP	_91D25	; 0xEB,0x02
_91D23:
	IN	AX,186	; 0xE5,0xBA
_91D25:
	POP	CX	; 0x59
	RETF	; 0xCB

	end
