;LSI i8086 CG ver 3.5.11.1pv<D> Copyright (C) 1988-1991, 1995-2000 by LSI JAPAN [Mar 28 2000]

DGROUP	GROUP	DATA,BSS

DATA	DSEG

BSS	DSEG



_GENETEXT	CSEG

font_load_::
	;push cx
	DB 0x51
	;push dx
	DB 0x52
	;push si
	DB 0x56
	;push di
	DB 0x57
	;push ds
	DB 0x1E
	;mov es, dx
	DB 0x8E
	DB 0xC2
	;mov bx, cx
	DB 0x8B
	DB 0xD9
	;mov si, [es:bx+0xc]
	DB 0x26
	DB 0x8B
	DB 0x77
	DB 0x0C
	;add si, cx
	DB 0x03
	DB 0xF1
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;mov di, ax
	DB 0x8B
	DB 0xF8
	;mov di, [di+0x5c]
	DB 0x8B
	DB 0xBD
	DB 0x5C
	DB 0x00
	;mov cx, [es:bx+0x8]
	DB 0x26
	DB 0x8B
	DB 0x4F
	DB 0x08
	;shl cx, 0x3
	DB 0xC1
	DB 0xE1
	DB 0x03
	;mov es, [0xf8]
	DB 0x8E
	DB 0x06
	DB 0xF8
	DB 0x00
	;mov ds, dx
	DB 0x8E
	DB 0xDA
	;rep movsw
	DB 0xF3
	DB 0xA5
	;pop ds
	DB 0x1F
	;pop di
	DB 0x5F
	;pop si
	DB 0x5E
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

put_sprite_::
	;push bp
	DB 0x55
	;mov bp, sp
	DB 0x8B
	DB 0xEC
	;push si
	DB 0x56
	;shl ax, 0x2
	DB 0xC1
	DB 0xE0
	DB 0x02
	;add ax, [0x64]
	DB 0x03
	DB 0x06
	DB 0x64
	DB 0x00
	;mov si, ax
	DB 0x8B
	DB 0xF0
	;mov es, [0xf8]
	DB 0x8E
	DB 0x06
	DB 0xF8
	DB 0x00
	;mov [es:si+0x2], cl
	DB 0x26
	DB 0x88
	DB 0x4C
	DB 0x02
	;mov [es:si+0x3], bl
	DB 0x26
	DB 0x88
	DB 0x5C
	DB 0x03
	;and dx, 0xf1ff
	DB 0x81
	DB 0xE2
	DB 0xFF
	DB 0xF1
	;mov ax, [bp+0x6]
	DB 0x8B
	DB 0x46
	DB 0x06
	;and ax, 0x7
	DB 0x25
	DB 0x07
	DB 0x00
	;shl ax, 0x9
	DB 0xC1
	DB 0xE0
	DB 0x09
	;or ax, dx
	DB 0x0B
	DB 0xC2
	;mov [es:si], al
	DB 0x26
	DB 0x88
	DB 0x04
	;mov [es:si+0x1], ah
	DB 0x26
	DB 0x88
	DB 0x64
	DB 0x01
	;pop si
	DB 0x5E
	;pop bp
	DB 0x5D
	;retf
	DB 0xCB

unk_91948:
	;push cx
	DB 0x51
	;mov cx, 0x10
	DB 0xB9
	DB 0x10
	DB 0x00
	;nop
	DB 0x90
	;loop 0x4
	DB 0xE2
	DB 0xFD
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

unk_91951:
	;shl al, 0x4
	DB 0xC0
	DB 0xE0
	DB 0x04
	;out 0xb5, al
	DB 0xE6
	DB 0xB5
	;retf
	DB 0xCB

unk_91957:
	;in al, 0xb5
	DB 0xE4
	DB 0xB5
	;and al, 0xf
	DB 0x24
	DB 0x0F
	;retf
	DB 0xCB

pad_in_::
	;mov al, 0x1
	DB 0xB0
	DB 0x01
	;call word 0x918e:0x71
	DB 0x9A
	DB 0x71
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x68
	DB 0x9A
	DB 0x68
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x77
	DB 0x9A
	DB 0x77
	DB 0x00
	DB 0x8E
	DB 0x91
	;shl al, 0x4
	DB 0xC0
	DB 0xE0
	DB 0x04
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, 0x2
	DB 0xB0
	DB 0x02
	;call word 0x918e:0x71
	DB 0x9A
	DB 0x71
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x68
	DB 0x9A
	DB 0x68
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x77
	DB 0x9A
	DB 0x77
	DB 0x00
	DB 0x8E
	DB 0x91
	;or ah, al
	DB 0x0A
	DB 0xE0
	;mov al, 0x4
	DB 0xB0
	DB 0x04
	;call word 0x918e:0x71
	DB 0x9A
	DB 0x71
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x68
	DB 0x9A
	DB 0x68
	DB 0x00
	DB 0x8E
	DB 0x91
	;call word 0x918e:0x77
	DB 0x9A
	DB 0x77
	DB 0x00
	DB 0x8E
	DB 0x91
	;retf
	DB 0xCB

get_cell_no_::
	;call word 0x918e:0x235
	DB 0x9A
	DB 0x35
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov ax, [es:bx]
	DB 0x26
	DB 0x8B
	DB 0x07
	;retf
	DB 0xCB

put_cell_no_::
	;call word 0x918e:0x235
	DB 0x9A
	DB 0x35
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov [es:bx], dx
	DB 0x26
	DB 0x89
	DB 0x17
	;retf
	DB 0xCB

far_strcpy_::
	;push cx
	DB 0x51
	;push si
	DB 0x56
	;push di
	DB 0x57
	;push ds
	DB 0x1E
	;mov si, ax
	DB 0x8B
	DB 0xF0
	;mov di, cx
	DB 0x8B
	DB 0xF9
	;mov es, dx
	DB 0x8E
	DB 0xC2
	;xor al, al
	DB 0x32
	DB 0xC0
	;mov cx, 0xffff
	DB 0xB9
	DB 0xFF
	DB 0xFF
	;cld
	DB 0xFC
	;repne scasb
	DB 0xF2
	DB 0xAE
	;not cx
	DB 0xF7
	DB 0xD1
	;xchg si, di
	DB 0x87
	DB 0xFE
	;mov es, bx
	DB 0x8E
	DB 0xC3
	;sub si, cx
	DB 0x2B
	DB 0xF1
	;mov ds, dx
	DB 0x8E
	DB 0xDA
	;mov ax, di
	DB 0x8B
	DB 0xC7
	;rep movsb
	DB 0xF3
	DB 0xA4
	;pop ds
	DB 0x1F
	;pop di
	DB 0x5F
	;pop si
	DB 0x5E
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

font_put_::
	;push cx
	DB 0x51
	;push dx
	DB 0x52
	;push si
	DB 0x56
	;push di
	DB 0x57
	;push ds
	DB 0x1E
	;push bp
	DB 0x55
	;mov es, dx
	DB 0x8E
	DB 0xC2
	;mov bx, cx
	DB 0x8B
	DB 0xD9
	;mov si, [es:bx+0xe]
	DB 0x26
	DB 0x8B
	DB 0x77
	DB 0x0E
	;add si, cx
	DB 0x03
	DB 0xF1
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;mov di, ax
	DB 0x8B
	DB 0xF8
	;mov di, [di+0x60]
	DB 0x8B
	DB 0xBD
	DB 0x60
	DB 0x00
	;mov ax, [es:bx+0x4]
	DB 0x26
	DB 0x8B
	DB 0x47
	DB 0x04
	;shr ax, 0x3
	DB 0xC1
	DB 0xE8
	DB 0x03
	;mov ch, al
	DB 0x8A
	DB 0xE8
	;mov ax, [es:bx+0x6]
	DB 0x26
	DB 0x8B
	DB 0x47
	DB 0x06
	;shr ax, 0x3
	DB 0xC1
	DB 0xE8
	DB 0x03
	;mov cl, al
	DB 0x8A
	DB 0xC8
	;mov es, [0xf8]
	DB 0x8E
	DB 0x06
	DB 0xF8
	DB 0x00
	;mov ds, dx
	DB 0x8E
	DB 0xDA
	;xor bl, bl
	DB 0x32
	DB 0xDB
	;xor bh, bh
	DB 0x32
	DB 0xFF
	;xor ax, ax
	DB 0x33
	DB 0xC0
	;mov al, bl
	DB 0x8A
	DB 0xC3
	;xor dx, dx
	DB 0x33
	DB 0xD2
	;mov dl, ch
	DB 0x8A
	DB 0xD5
	;mul dx
	DB 0xF7
	DB 0xE2
	;mov dl, bh
	DB 0x8A
	DB 0xD7
	;add ax, dx
	DB 0x03
	DB 0xC2
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;mov bp, ax
	DB 0x8B
	DB 0xE8
	;mov ax, [ds:bp+si]
	DB 0x3E
	DB 0x8B
	DB 0x02
	;push ax
	DB 0x50
	;xor ax, ax
	DB 0x33
	DB 0xC0
	;mov al, bl
	DB 0x8A
	DB 0xC3
	;shl ax, 0x5
	DB 0xC1
	DB 0xE0
	DB 0x05
	;mov dl, bh
	DB 0x8A
	DB 0xD7
	;add ax, dx
	DB 0x03
	DB 0xC2
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;mov bp, ax
	DB 0x8B
	DB 0xE8
	;pop ax
	DB 0x58
	;mov [es:bp+di], ax
	DB 0x26
	DB 0x89
	DB 0x03
	;inc bh
	DB 0xFE
	DB 0xC7
	;cmp bh, ch
	DB 0x3A
	DB 0xFD
	;jb 0x34
	DB 0x72
	DB 0xD1
	;inc bl
	DB 0xFE
	DB 0xC3
	;cmp bl, cl
	DB 0x3A
	DB 0xD9
	;jb 0x32
	DB 0x72
	DB 0xC9
	;pop bp
	DB 0x5D
	;pop ds
	DB 0x1F
	;pop di
	DB 0x5F
	;pop si
	DB 0x5E
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

bitmap_::
	;push cx
	DB 0x51
	;push dx
	DB 0x52
	;mov [0x77e], ax
	DB 0xA3
	DB 0x7E
	DB 0x07
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;mov bx, ax
	DB 0x8B
	DB 0xD8
	;push bx
	DB 0x53
	;mov bx, [bx+0x60]
	DB 0x8B
	DB 0x9F
	DB 0x60
	DB 0x00
	;xor dx, dx
	DB 0x33
	DB 0xD2
	;mov es, [0xf8]
	DB 0x8E
	DB 0x06
	DB 0xF8
	DB 0x00
	;mov cx, 0x12
	DB 0xB9
	DB 0x12
	DB 0x00
	;push cx
	DB 0x51
	;mov cx, 0x1c
	DB 0xB9
	DB 0x1C
	DB 0x00
	;mov [es:bx], dx
	DB 0x26
	DB 0x89
	DB 0x17
	;add bx, 0x2
	DB 0x83
	DB 0xC3
	DB 0x02
	;inc dx
	DB 0x42
	;loop 0x1b
	DB 0xE2
	DB 0xF7
	;add bx, 0x8
	DB 0x83
	DB 0xC3
	DB 0x08
	;pop cx
	DB 0x59
	;loop 0x17
	DB 0xE2
	DB 0xED
	;mov cx, 0x2
	DB 0xB9
	DB 0x02
	DB 0x00
	;push cx
	DB 0x51
	;mov cx, 0x4
	DB 0xB9
	DB 0x04
	DB 0x00
	;mov [es:bx], dx
	DB 0x26
	DB 0x89
	DB 0x17
	;add bx, 0x2
	DB 0x83
	DB 0xC3
	DB 0x02
	;inc dx
	DB 0x42
	;loop 0x31
	DB 0xE2
	DB 0xF7
	;add bx, 0x38
	DB 0x83
	DB 0xC3
	DB 0x38
	;pop cx
	DB 0x59
	;loop 0x2d
	DB 0xE2
	DB 0xED
	;pop bx
	DB 0x5B
	;push di
	DB 0x57
	;mov di, [bx+0x5c]
	DB 0x8B
	DB 0xBF
	DB 0x5C
	DB 0x00
	;mov cx, 0x1000
	DB 0xB9
	DB 0x00
	DB 0x10
	;xor ax, ax
	DB 0x33
	DB 0xC0
	;rep stosw
	DB 0xF3
	DB 0xAB
	;pop di
	DB 0x5F
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

put_cell_pixel_::
	;push cx
	DB 0x51
	;push dx
	DB 0x52
	;push dx
	DB 0x52
	;call word 0x918e:0x264
	DB 0x9A
	DB 0x64
	DB 0x02
	DB 0x8E
	DB 0x91
	;shl ax, 0x3
	DB 0xC1
	DB 0xE0
	DB 0x03
	;add ax, dx
	DB 0x03
	DB 0xC2
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;add bx, ax
	DB 0x03
	DB 0xD8
	;mov ax, [es:bx]
	DB 0x26
	DB 0x8B
	DB 0x07
	;pop dx
	DB 0x5A
	;rol ax, cl
	DB 0xD3
	DB 0xC0
	;shl al, 1
	DB 0xD0
	DB 0xE0
	;shr dl, 1
	DB 0xD0
	DB 0xEA
	;rcr al, 1
	DB 0xD0
	DB 0xD8
	;shl ah, 1
	DB 0xD0
	DB 0xE4
	;shr dl, 1
	DB 0xD0
	DB 0xEA
	;rcr ah, 1
	DB 0xD0
	DB 0xDC
	;ror ax, cl
	DB 0xD3
	DB 0xC8
	;mov [es:bx], ax
	DB 0x26
	DB 0x89
	DB 0x07
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

get_bmp_cell_pixel_::
	;push si
	DB 0x56
	;mov es, dx
	DB 0x8E
	DB 0xC2
	;mov cx, ax
	DB 0x8B
	DB 0xC8
	;mov dx, bx
	DB 0x8B
	DB 0xD3
	;shr dx, 0x3
	DB 0xC1
	DB 0xEA
	DB 0x03
	;mov ax, [es:0x4]
	DB 0x26
	DB 0xA1
	DB 0x04
	DB 0x00
	;shr ax, 0x3
	DB 0xC1
	DB 0xE8
	DB 0x03
	;mul dx
	DB 0xF7
	DB 0xE2
	;mov dx, cx
	DB 0x8B
	DB 0xD1
	;shr dx, 0x3
	DB 0xC1
	DB 0xEA
	DB 0x03
	;mov si, dx
	DB 0x8B
	DB 0xF2
	;add si, ax
	DB 0x03
	DB 0xF0
	;add si, si
	DB 0x03
	DB 0xF6
	;add si, [es:0xe]
	DB 0x26
	DB 0x03
	DB 0x36
	DB 0x0E
	DB 0x00
	;mov dx, [es:si]
	DB 0x26
	DB 0x8B
	DB 0x14
	;mov ax, cx
	DB 0x8B
	DB 0xC1
	;shl dx, 0x5
	DB 0xC1
	DB 0xE2
	DB 0x05
	;mov si, [es:0xc]
	DB 0x26
	DB 0x8B
	DB 0x36
	DB 0x0C
	DB 0x00
	;add si, dx
	DB 0x03
	DB 0xF2
	;mov cx, bx
	DB 0x8B
	DB 0xCB
	;and cx, 0x7
	DB 0x81
	DB 0xE1
	DB 0x07
	DB 0x00
	;shl cx, 0x2
	DB 0xC1
	DB 0xE1
	DB 0x02
	;add si, cx
	DB 0x03
	DB 0xF1
	;mov cx, ax
	DB 0x8B
	DB 0xC8
	;and cx, 0x7
	DB 0x81
	DB 0xE1
	DB 0x07
	DB 0x00
	;shr cx, 1
	DB 0xD1
	DB 0xE9
	;add si, cx
	DB 0x03
	DB 0xF1
	;mov dl, [es:si]
	DB 0x26
	DB 0x8A
	DB 0x14
	;test ax, 0x1
	DB 0xA9
	DB 0x01
	DB 0x00
	;jnz 0x52
	DB 0x75
	DB 0x03
	;shr dl, 0x4
	DB 0xC0
	DB 0xEA
	DB 0x04
	;and dl, 0xf
	DB 0x80
	DB 0xE2
	DB 0x0F
	;xor ax, ax
	DB 0x33
	DB 0xC0
	;mov al, dl
	DB 0x8A
	DB 0xC2
	;pop si
	DB 0x5E
	;retf
	DB 0xCB

get_cel_no_offset_::
	;push cx
	DB 0x51
	;push dx
	DB 0x52
	;mov es, [0xf8]
	DB 0x8E
	DB 0x06
	DB 0xF8
	DB 0x00
	;mov dx, bx
	DB 0x8B
	DB 0xD3
	;cmp cx, 0x2
	DB 0x83
	DB 0xF9
	DB 0x02
	;jb 0x15
	DB 0x72
	DB 0x08
	;mov cx, [0x77e]
	DB 0x8B
	DB 0x0E
	DB 0x7E
	DB 0x07
	;add dx, 0x90
	DB 0x81
	DB 0xC2
	DB 0x90
	DB 0x00
	;shl cx, 1
	DB 0xD1
	DB 0xE1
	;mov bx, cx
	DB 0x8B
	DB 0xD9
	;mov bx, [bx+0x60]
	DB 0x8B
	DB 0x9F
	DB 0x60
	DB 0x00
	;shr ax, 0x3
	DB 0xC1
	DB 0xE8
	DB 0x03
	;shr dx, 0x3
	DB 0xC1
	DB 0xEA
	DB 0x03
	;shl dx, 0x5
	DB 0xC1
	DB 0xE2
	DB 0x05
	;add ax, dx
	DB 0x03
	DB 0xC2
	;shl ax, 1
	DB 0xD1
	DB 0xE0
	;add bx, ax
	DB 0x03
	DB 0xD8
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

get_cell_pixel_offset_::
	;cmp cx, 0x2
	DB 0x83
	DB 0xF9
	DB 0x02
	;jb 0xd
	DB 0x72
	DB 0x08
	;add bx, 0x90
	DB 0x81
	DB 0xC3
	DB 0x90
	DB 0x00
	;mov cx, [0x77e]
	DB 0x8B
	DB 0x0E
	DB 0x7E
	DB 0x07
	;push ax
	DB 0x50
	;push bx
	DB 0x53
	;call word 0x918e:0x235
	DB 0x9A
	DB 0x35
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov ax, [es:bx]
	DB 0x26
	DB 0x8B
	DB 0x07
	;shl cx, 1
	DB 0xD1
	DB 0xE1
	;mov bx, cx
	DB 0x8B
	DB 0xD9
	;mov bx, [bx+0x5c]
	DB 0x8B
	DB 0x9F
	DB 0x5C
	DB 0x00
	;pop dx
	DB 0x5A
	;pop cx
	DB 0x59
	;and cx, 0x7
	DB 0x81
	DB 0xE1
	DB 0x07
	DB 0x00
	;and dx, 0x7
	DB 0x81
	DB 0xE2
	DB 0x07
	DB 0x00
	;retf
	DB 0xCB

memset_::
	;push cx
	DB 0x51
	;push di
	DB 0x57
	;push ax
	DB 0x50
	;push ds
	DB 0x1E
	;pop es
	DB 0x07
	;mov di, ax
	DB 0x8B
	DB 0xF8
	;mov al, bl
	DB 0x8A
	DB 0xC3
	;cld
	DB 0xFC
	;rep stosb
	DB 0xF3
	DB 0xAA
	;pop ax
	DB 0x58
	;pop di
	DB 0x5F
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

serial_send_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xfe
	DB 0x24
	DB 0xFE
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x0
	DB 0xC0
	DB 0xE4
	DB 0x00
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

key_create_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xfd
	DB 0x24
	DB 0xFD
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 1
	DB 0xD0
	DB 0xE4
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

casette_int_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xfb
	DB 0x24
	DB 0xFB
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x2
	DB 0xC0
	DB 0xE4
	DB 0x02
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

serial_receive_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xf7
	DB 0x24
	DB 0xF7
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x3
	DB 0xC0
	DB 0xE4
	DB 0x03
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

display_data_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xef
	DB 0x24
	DB 0xEF
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x4
	DB 0xC0
	DB 0xE4
	DB 0x04
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

v_brank_cnt_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xdf
	DB 0x24
	DB 0xDF
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x5
	DB 0xC0
	DB 0xE4
	DB 0x05
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

v_brank_int_cause_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0xbf
	DB 0x24
	DB 0xBF
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x6
	DB 0xC0
	DB 0xE4
	DB 0x06
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

h_brank_cnt_cause_::
	;cmp ax, 0x0
	DB 0x3D
	DB 0x00
	DB 0x00
	;jz 0x6
	DB 0x74
	DB 0x01
	;int3
	DB 0xCC
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;mov ah, al
	DB 0x8A
	DB 0xE0
	;mov al, [0x1010]
	DB 0xA0
	DB 0x10
	DB 0x10
	;and al, 0x7f
	DB 0x24
	DB 0x7F
	;and ah, 0x1
	DB 0x80
	DB 0xE4
	DB 0x01
	;shl ah, 0x7
	DB 0xC0
	DB 0xE4
	DB 0x07
	;or al, ah
	DB 0x0A
	DB 0xC4
	;mov [0x1010], al
	DB 0xA2
	DB 0x10
	DB 0x10
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

interrupt_init_::
	;pushfw
	DB 0x9C
	;cli
	DB 0xFA
	;xor ax, ax
	DB 0x33
	DB 0xC0
	;mov es, ax
	DB 0x8E
	DB 0xC0
	;out 0xb2, al
	DB 0xE6
	DB 0xB2
	;mov bx, 0x80
	DB 0xBB
	DB 0x80
	DB 0x00
	;mov word [es:bx], 0x3c9
	DB 0x26
	DB 0xC7
	DB 0x07
	DB 0xC9
	DB 0x03
	;mov word [es:bx+0x2], 0x918e
	DB 0x26
	DB 0xC7
	DB 0x47
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov bx, 0x8c
	DB 0xBB
	DB 0x8C
	DB 0x00
	;mov word [es:bx], 0x3d0
	DB 0x26
	DB 0xC7
	DB 0x07
	DB 0xD0
	DB 0x03
	;mov word [es:bx+0x2], 0x918e
	DB 0x26
	DB 0xC7
	DB 0x47
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov bx, 0x94
	DB 0xBB
	DB 0x94
	DB 0x00
	;mov word [es:bx], 0x3e5
	DB 0x26
	DB 0xC7
	DB 0x07
	DB 0xE5
	DB 0x03
	;mov word [es:bx+0x2], 0x918e
	DB 0x26
	DB 0xC7
	DB 0x47
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov bx, 0x98
	DB 0xBB
	DB 0x98
	DB 0x00
	;mov word [es:bx], 0x3f9
	DB 0x26
	DB 0xC7
	DB 0x07
	DB 0xF9
	DB 0x03
	;mov word [es:bx+0x2], 0x918e
	DB 0x26
	DB 0xC7
	DB 0x47
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov bx, 0x9c
	DB 0xBB
	DB 0x9C
	DB 0x00
	;mov word [es:bx], 0x417
	DB 0x26
	DB 0xC7
	DB 0x07
	DB 0x17
	DB 0x04
	;mov word [es:bx+0x2], 0x918e
	DB 0x26
	DB 0xC7
	DB 0x47
	DB 0x02
	DB 0x8E
	DB 0x91
	;mov ax, 0x2
	DB 0xB8
	DB 0x02
	DB 0x00
	;out 0xa6, ax
	DB 0xE7
	DB 0xA6
	;mov ax, 0x1
	DB 0xB8
	DB 0x01
	DB 0x00
	;out 0xa4, ax
	DB 0xE7
	DB 0xA4
	;mov al, 0xf
	DB 0xB0
	DB 0x0F
	;out 0xa2, al
	DB 0xE6
	DB 0xA2
	;mov al, 0x20
	DB 0xB0
	DB 0x20
	;out 0xb0, al
	DB 0xE6
	DB 0xB0
	;mov al, 0xff
	DB 0xB0
	DB 0xFF
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;popfw
	DB 0x9D
	;retf
	DB 0xCB

interrupt_main0_::
	;push ax
	DB 0x50
	;mov al, 0x1
	DB 0xB0
	DB 0x01
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;pop ax
	DB 0x58
	;iretw
	DB 0xCF

interrupt_main3_::
	;pusha
	DB 0x60
	;push ds
	DB 0x1E
	;push es
	DB 0x06
	;mov ax, 0x1000
	DB 0xB8
	DB 0x00
	DB 0x10
	;mov ds, ax
	DB 0x8E
	DB 0xD8
	;call word 0x82ba:0x189
	DB 0x9A
	DB 0x89
	DB 0x01
	DB 0xBA
	DB 0x82
	;mov al, 0x8
	DB 0xB0
	DB 0x08
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;pop es
	DB 0x07
	;pop ds
	DB 0x1F
	;popa
	DB 0x61
	;iretw
	DB 0xCF

interrupt_main5_::
	;pusha
	DB 0x60
	;push ds
	DB 0x1E
	;push es
	DB 0x06
	;mov ax, 0x1000
	DB 0xB8
	DB 0x00
	DB 0x10
	;mov ds, ax
	DB 0x8E
	DB 0xD8
	;inc word [0x1004]
	DB 0xFF
	DB 0x06
	DB 0x04
	DB 0x10
	;mov al, 0x20
	DB 0xB0
	DB 0x20
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;pop es
	DB 0x07
	;pop ds
	DB 0x1F
	;popa
	DB 0x61
	;iretw
	DB 0xCF

interrupt_main6_::
	;pusha
	DB 0x60
	;push ds
	DB 0x1E
	;push es
	DB 0x06
	;mov ax, 0x1000
	DB 0xB8
	DB 0x00
	DB 0x10
	;mov ds, ax
	DB 0x8E
	DB 0xD8
	;inc word [0x1006]
	DB 0xFF
	DB 0x06
	DB 0x06
	DB 0x10
	;call word 0x800a:0x48d
	DB 0x9A
	DB 0x8D
	DB 0x04
	DB 0x0A
	DB 0x80
	;call word 0x909d:0xc6
	DB 0x9A
	DB 0xC6
	DB 0x00
	DB 0x9D
	DB 0x90
	;mov al, 0x40
	DB 0xB0
	DB 0x40
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;pop es
	DB 0x07
	;pop ds
	DB 0x1F
	;popa
	DB 0x61
	;iretw
	DB 0xCF

interrupt_main7_::
	;push ax
	DB 0x50
	;push ds
	DB 0x1E
	;mov ax, 0x1000
	DB 0xB8
	DB 0x00
	DB 0x10
	;mov ds, ax
	DB 0x8E
	DB 0xD8
	;inc word [0x1008]
	DB 0xFF
	DB 0x06
	DB 0x08
	DB 0x10
	;mov al, 0x80
	DB 0xB0
	DB 0x80
	;out 0xb6, al
	DB 0xE6
	DB 0xB6
	;pop ds
	DB 0x1F
	;pop ax
	DB 0x58
	;iretw
	DB 0xCF

e2lib_i_read_::
	;push cx
	DB 0x51
	;and ax, 0x3f
	DB 0x25
	DB 0x3F
	DB 0x00
	;add ax, 0x180
	DB 0x05
	DB 0x80
	DB 0x01
	;out 0xbc, ax
	DB 0xE7
	DB 0xBC
	;mov al, 0x10
	DB 0xB0
	DB 0x10
	;out 0xbe, al
	DB 0xE6
	DB 0xBE
	;mov cx, 0x20
	DB 0xB9
	DB 0x20
	DB 0x00
	;in al, 0xbe
	DB 0xE4
	DB 0xBE
	;and al, 0x1
	DB 0x24
	DB 0x01
	;jnz 0x7a
	DB 0x75
	DB 0x04
	;loop 0x70
	DB 0xE2
	DB 0xF8
	;jmp 0x7c
	DB 0xEB
	DB 0x02
	;in ax, 0xba
	DB 0xE5
	DB 0xBA
	;pop cx
	DB 0x59
	;retf
	DB 0xCB

	end
