SOUND_DATA	DSEG	'FAR_DATA' PARA

	EVEN
WAVETBL::
	DB 0x4D
	DB 0x00
	DB 0xBB
	DB 0x00
	DB 0x24
	DB 0x01
	DB 0x86
	DB 0x01
	DB 0xE3
	DB 0x01
	DB 0x3B
	DB 0x02
	DB 0x8E
	DB 0x02
	DB 0xDC
	DB 0x02
	DB 0x26
	DB 0x03
	DB 0x6C
	DB 0x03
	DB 0xAE
	DB 0x03
	DB 0xEC
	DB 0x03
	DB 0x26
	DB 0x04
	DB 0x5E
	DB 0x04
	DB 0x92
	DB 0x04
	DB 0xC3
	DB 0x04
	DB 0xF2
	DB 0x04
	DB 0x1E
	DB 0x05
	DB 0x47
	DB 0x05
	DB 0x6E
	DB 0x05
	DB 0x93
	DB 0x05
	DB 0xB6
	DB 0x05
	DB 0xD7
	DB 0x05
	DB 0xF6
	DB 0x05
	DB 0x13
	DB 0x06
	DB 0x2F
	DB 0x06
	DB 0x49
	DB 0x06
	DB 0x62
	DB 0x06
	DB 0x79
	DB 0x06
	DB 0x8F
	DB 0x06
	DB 0xA3
	DB 0x06
	DB 0xB7
	DB 0x06
	DB 0xCA
	DB 0x06
	DB 0xDB
	DB 0x06
	DB 0xEB
	DB 0x06
	DB 0xFB
	DB 0x06
	DB 0x0A
	DB 0x07
	DB 0x17
	DB 0x07
	DB 0x24
	DB 0x07
	DB 0x31
	DB 0x07
	DB 0x3C
	DB 0x07
	DB 0x47
	DB 0x07
	DB 0x52
	DB 0x07
	DB 0x5C
	DB 0x07
	DB 0x65
	DB 0x07
	DB 0x6D
	DB 0x07
	DB 0x76
	DB 0x07
	DB 0x7D
	DB 0x07
	DB 0x85
	DB 0x07
	DB 0x8C
	DB 0x07
	DB 0x92
	DB 0x07
	DB 0x98
	DB 0x07
	DB 0x9E
	DB 0x07
	DB 0xA4
	DB 0x07
	DB 0xA9
	DB 0x07
	DB 0xAE
	DB 0x07
	DB 0xB2
	DB 0x07
	DB 0xB7
	DB 0x07
	DB 0xBB
	DB 0x07
	DB 0xBF
	DB 0x07
	DB 0xC2
	DB 0x07
	DB 0xC6
	DB 0x07
	DB 0xC9
	DB 0x07
	DB 0xCC
	DB 0x07
	DB 0xCF
	DB 0x07
	DB 0xD2
	DB 0x07
	DB 0xD4
	DB 0x07
	DB 0xD7
	DB 0x07
	DB 0xD9
	DB 0x07
	DB 0xDB
	DB 0x07
	DB 0xDD
	DB 0x07
	DB 0xDF
	DB 0x07
	DB 0xE1
	DB 0x07
	DB 0xE3
	DB 0x07
	DB 0xE5
	DB 0x07
	DB 0xE6
	DB 0x07
	DB 0xE8
	DB 0x07
	DB 0xE9
	DB 0x07
	DB 0xEA
	DB 0x07
	DB 0xEB
	DB 0x07
	DB 0xED
	DB 0x07
	DB 0xEE
	DB 0x07
	DB 0xEF
	DB 0x07
	DB 0xF0
	DB 0x07
	DB 0xF1
	DB 0x07
	DB 0xF1
	DB 0x07


REQUEST_TABLE::
	DB 0x24
	DB 0x07
	DB 0x56
	DB 0x0D
	DB 0x51
	DB 0x10
	DB 0xFD
	DB 0x1A
	DB 0x15
	DB 0x05
	DB 0x5A
	DB 0x04
	DB 0x7E
	DB 0x1A
	DB 0x8F
	DB 0x1C
	DB 0x00
	DB 0x0C
	DB 0x2F
	DB 0x04
	DB 0x22
	DB 0x03
	DB 0x0E
	DB 0x04
	DB 0xE7
	DB 0x03
	DB 0xFB
	DB 0x02
	DB 0xB0
	DB 0x01
	DB 0xB0
	DB 0x02
	DB 0x6A
	DB 0x02
	DB 0xBB
	DB 0x03
	DB 0x46
	DB 0x03
	DB 0x55
	DB 0x01
	DB 0xCD
	DB 0x01
	DB 0x34
	DB 0x01
	DB 0x17
	DB 0x01
	DB 0xE8
	DB 0x00
	DB 0x93
	DB 0x01
	DB 0x1F
	DB 0x02
	DB 0x76
	DB 0x01
	DB 0x93
	DB 0x03
	DB 0x71
	DB 0x03
	DB 0xEA
	DB 0x01
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0xEF
	DB 0x00
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xFF
	DB 0xD6
	DB 0x09
	DB 0xD6
	DB 0x09
	DB 0xD6
	DB 0x18
	DB 0x80
	DB 0x06
	DB 0xD6
	DB 0x09
	DB 0xD6
	DB 0x09
	DB 0xD6
	DB 0x09
	DB 0xD6
	DB 0x1E
	DB 0x80
	DB 0x06
	DB 0xD6
	DB 0x24
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0x1E
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xFF
	DB 0xD7
	DB 0x24
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0x3B
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xFF
	DB 0xD8
	DB 0x0C
	DB 0xE1
	DB 0x88
	DB 0xD9
	DB 0x18
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x03
	DB 0x5C
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xDD
	DB 0xDB
	DB 0x09
	DB 0xE1
	DB 0x66
	DB 0xDA
	DB 0x12
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0x7D
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xCC
	DB 0xDC
	DB 0x7F
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0x9A
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xDD
	DB 0xDD
	DB 0x7F
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0xB7
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xDD
	DB 0xDE
	DB 0x30
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x01
	DB 0x03
	DB 0xD4
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE1
	DB 0xDD
	DB 0xDF
	DB 0x60
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xF1
	DB 0x01
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE6
	DB 0x01
	DB 0x01
	DB 0xE1
	DB 0xCE
	DB 0xA7
	DB 0xA8
	DB 0xA9
	DB 0xAA
	DB 0xAB
	DB 0xAC
	DB 0xAE
	DB 0xAF
	DB 0xB0
	DB 0xB1
	DB 0xB2
	DB 0xB3
	DB 0x03
	DB 0xE1
	DB 0x7A
	DB 0xB3
	DB 0x03
	DB 0xE1
	DB 0x36
	DB 0xB3
	DB 0x03
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x26
	DB 0x02
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x03
	DB 0xE6
	DB 0x01
	DB 0x02
	DB 0xE1
	DB 0x22
	DB 0x92
	DB 0x91
	DB 0xE1
	DB 0x33
	DB 0x90
	DB 0x8F
	DB 0xE1
	DB 0x55
	DB 0x8E
	DB 0x8D
	DB 0xE1
	DB 0x77
	DB 0x8C
	DB 0x8B
	DB 0xE1
	DB 0x99
	DB 0x8A
	DB 0x89
	DB 0xE1
	DB 0xBB
	DB 0x88
	DB 0x87
	DB 0x86
	DB 0xE1
	DB 0xCC
	DB 0x85
	DB 0x84
	DB 0xE1
	DB 0xDD
	DB 0x83
	DB 0x82
	DB 0x02
	DB 0x01
	DB 0xE1
	DB 0xAA
	DB 0xB8
	DB 0xB7
	DB 0xB6
	DB 0xB5
	DB 0xE0
	DB 0x02
	DB 0xB4
	DB 0x18
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x71
	DB 0x02
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x03
	DB 0x02
	DB 0xE1
	DB 0xBB
	DB 0xC2
	DB 0xC1
	DB 0xBF
	DB 0xBD
	DB 0xBB
	DB 0xB9
	DB 0xB8
	DB 0xB6
	DB 0xC2
	DB 0xC1
	DB 0xBF
	DB 0xBD
	DB 0xBB
	DB 0xB9
	DB 0xB8
	DB 0xB6
	DB 0xC2
	DB 0xC1
	DB 0xBF
	DB 0xBD
	DB 0xBB
	DB 0xB9
	DB 0xB8
	DB 0xB6
	DB 0xC2
	DB 0xC1
	DB 0xBF
	DB 0xBD
	DB 0xBB
	DB 0xB9
	DB 0xB8
	DB 0xB6
	DB 0xC2
	DB 0xC1
	DB 0xBF
	DB 0xBD
	DB 0xBB
	DB 0xB9
	DB 0xB8
	DB 0xB6
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xB7
	DB 0x02
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0x01
	DB 0xE1
	DB 0xAA
	DB 0xAC
	DB 0xAF
	DB 0xB3
	DB 0xB6
	DB 0xE1
	DB 0xDD
	DB 0xB8
	DB 0x0C
	DB 0xE1
	DB 0xAA
	DB 0xAC
	DB 0xAE
	DB 0xAF
	DB 0xB1
	DB 0xB2
	DB 0xB4
	DB 0xB5
	DB 0xB8
	DB 0x06
	DB 0xE1
	DB 0x77
	DB 0xB8
	DB 0x0C
	DB 0xAC
	DB 0xAE
	DB 0xAF
	DB 0xB1
	DB 0xB2
	DB 0xB4
	DB 0xB5
	DB 0xB8
	DB 0x06
	DB 0xE1
	DB 0x33
	DB 0xB8
	DB 0x0C
	DB 0xAC
	DB 0xAE
	DB 0xAF
	DB 0xB1
	DB 0xB2
	DB 0xB4
	DB 0xB5
	DB 0xB8
	DB 0x18
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x02
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0xDD
	DB 0x01
	DB 0xB0
	DB 0xAF
	DB 0xAD
	DB 0xAC
	DB 0xAA
	DB 0xA9
	DB 0xA7
	DB 0xA6
	DB 0xA4
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x29
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x0B
	DB 0xE1
	DB 0xDD
	DB 0xE6
	DB 0x04
	DB 0x03
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x18
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x4D
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0xDD
	DB 0x01
	DB 0xB3
	DB 0xB4
	DB 0xB5
	DB 0xB6
	DB 0xB7
	DB 0xB8
	DB 0xB9
	DB 0xBA
	DB 0xBB
	DB 0xBC
	DB 0xBD
	DB 0xBE
	DB 0xBF
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x78
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0xCE
	DB 0xE6
	DB 0x04
	DB 0x03
	DB 0x98
	DB 0x80
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x9A
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x04
	DB 0xE1
	DB 0xDD
	DB 0x06
	DB 0xB1
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xC2
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0xDD
	DB 0xE6
	DB 0x04
	DB 0x06
	DB 0xA0
	DB 0xA9
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xAB
	DB 0x80
	DB 0xAC
	DB 0x80
	DB 0xAD
	DB 0x80
	DB 0xAE
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xEE
	DB 0x03
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0xDD
	DB 0x01
	DB 0xA4
	DB 0xA6
	DB 0xA7
	DB 0xA9
	DB 0xAA
	DB 0xAC
	DB 0xAD
	DB 0xAF
	DB 0xB0
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x15
	DB 0x04
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0xAA
	DB 0xE6
	DB 0x04
	DB 0x06
	DB 0xAE
	DB 0xF1
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x36
	DB 0x04
	DB 0xFF
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0xDD
	DB 0x04
	DB 0xB1
	DB 0xB3
	DB 0xB5
	DB 0xB8
	DB 0x0C
	DB 0xE1
	DB 0x99
	DB 0xB8
	DB 0x0C
	DB 0xE1
	DB 0x66
	DB 0xB8
	DB 0x0C
	DB 0xF1
	DB 0xB1
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x6D
	DB 0x04
	DB 0x03
	DB 0x01
	DB 0xC5
	DB 0x04
	DB 0x04
	DB 0x00
	DB 0xEF
	DB 0x04
	DB 0x05
	DB 0x03
	DB 0x97
	DB 0x04
	DB 0xFF
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x78
	DB 0xA6
	DB 0x06
	DB 0xAB
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xB1
	DB 0x18
	DB 0xB1
	DB 0x08
	DB 0xB2
	DB 0x08
	DB 0xB4
	DB 0x08
	DB 0xB2
	DB 0x30
	DB 0xF1
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x54
	DB 0x80
	DB 0x08
	DB 0xA6
	DB 0x06
	DB 0xAB
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xB1
	DB 0x18
	DB 0xB1
	DB 0x08
	DB 0xB2
	DB 0x08
	DB 0xB4
	DB 0x08
	DB 0xB2
	DB 0x30
	DB 0xF1
	DB 0x99
	DB 0x04
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x56
	DB 0xE6
	DB 0x01
	DB 0xA3
	DB 0x06
	DB 0xA6
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAB
	DB 0x06
	DB 0xAD
	DB 0x18
	DB 0xAD
	DB 0x08
	DB 0xAF
	DB 0x08
	DB 0xB1
	DB 0x08
	DB 0xAF
	DB 0x30
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x88
	DB 0x93
	DB 0x06
	DB 0x93
	DB 0x0C
	DB 0x93
	DB 0x06
	DB 0x95
	DB 0x18
	DB 0x95
	DB 0x08
	DB 0x90
	DB 0x08
	DB 0x95
	DB 0x08
	DB 0x93
	DB 0x30
	DB 0xF1
	DB 0xB1
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x28
	DB 0x05
	DB 0x03
	DB 0x01
	DB 0xC0
	DB 0x05
	DB 0x04
	DB 0x00
	DB 0x4C
	DB 0x06
	DB 0x05
	DB 0x03
	DB 0xBD
	DB 0x05
	DB 0xFF
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0xAA
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x30
	DB 0xA7
	DB 0x18
	DB 0xA8
	DB 0x18
	DB 0x80
	DB 0x48
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x30
	DB 0xA8
	DB 0x18
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x48
	DB 0xA5
	DB 0x18
	DB 0xA8
	DB 0x30
	DB 0xAC
	DB 0x18
	DB 0xAF
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAF
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x08
	DB 0xE1
	DB 0x67
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA2
	DB 0xA3
	DB 0xA5
	DB 0x18
	DB 0xA7
	DB 0x18
	DB 0xA8
	DB 0x10
	DB 0x9E
	DB 0x9E
	DB 0x48
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA2
	DB 0xA3
	DB 0xA5
	DB 0x18
	DB 0xA7
	DB 0x18
	DB 0xAB
	DB 0x10
	DB 0xA6
	DB 0xA6
	DB 0x30
	DB 0xA6
	DB 0x10
	DB 0xA6
	DB 0xA3
	DB 0x18
	DB 0x9F
	DB 0x9E
	DB 0x9F
	DB 0xA1
	DB 0x18
	DB 0xA3
	DB 0x18
	DB 0x9F
	DB 0x10
	DB 0x9A
	DB 0x9E
	DB 0x10
	DB 0xA3
	DB 0xA6
	DB 0x10
	DB 0xAA
	DB 0x80
	DB 0x10
	DB 0xAA
	DB 0xAA
	DB 0x18
	DB 0xA7
	DB 0xA6
	DB 0xA7
	DB 0xA8
	DB 0x18
	DB 0xAA
	DB 0x10
	DB 0xAD
	DB 0xAA
	DB 0x10
	DB 0xA3
	DB 0xA3
	DB 0xA2
	DB 0xA3
	DB 0xA5
	DB 0x18
	DB 0xA8
	DB 0x18
	DB 0xA7
	DB 0x10
	DB 0xA3
	DB 0xA3
	DB 0xA2
	DB 0xA3
	DB 0xA5
	DB 0x18
	DB 0xA8
	DB 0x18
	DB 0xF0
	DB 0x65
	DB 0x05
	DB 0xE1
	DB 0x00
	DB 0xF1
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x67
	DB 0xE6
	DB 0x01
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x08
	DB 0xA1
	DB 0x18
	DB 0xA2
	DB 0x30
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0x80
	DB 0x48
	DB 0xA1
	DB 0x18
	DB 0xA2
	DB 0x30
	DB 0xA5
	DB 0x18
	DB 0xA8
	DB 0x18
	DB 0x80
	DB 0x48
	DB 0xA2
	DB 0x18
	DB 0xA5
	DB 0x30
	DB 0xA8
	DB 0x18
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA7
	DB 0x18
	DB 0xA7
	DB 0xA5
	DB 0xA7
	DB 0xA8
	DB 0x18
	DB 0xAA
	DB 0x18
	DB 0xAC
	DB 0x10
	DB 0xA2
	DB 0xA2
	DB 0x30
	DB 0x80
	DB 0x18
	DB 0xA7
	DB 0x18
	DB 0xA7
	DB 0xA5
	DB 0xA7
	DB 0xA8
	DB 0x18
	DB 0xAA
	DB 0x18
	DB 0xAF
	DB 0x10
	DB 0xAB
	DB 0xAB
	DB 0x30
	DB 0xAA
	DB 0x10
	DB 0xA8
	DB 0xA6
	DB 0x18
	DB 0xA3
	DB 0xA2
	DB 0xA3
	DB 0xA5
	DB 0x18
	DB 0xA6
	DB 0x18
	DB 0xA5
	DB 0x10
	DB 0x9F
	DB 0xA3
	DB 0x10
	DB 0xA6
	DB 0xAA
	DB 0x10
	DB 0xAF
	DB 0x18
	DB 0xAF
	DB 0xAF
	DB 0x18
	DB 0xAA
	DB 0xA9
	DB 0xAA
	DB 0xAB
	DB 0x18
	DB 0xAD
	DB 0x10
	DB 0xB1
	DB 0xAF
	DB 0x60
	DB 0x80
	DB 0x10
	DB 0x9E
	DB 0x9E
	DB 0x9D
	DB 0x9E
	DB 0xA2
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xF0
	DB 0xFE
	DB 0x05
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x88
	DB 0x08
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x8B
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x8B
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x91
	DB 0x92
	DB 0x86
	DB 0x8B
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x8B
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x92
	DB 0x93
	DB 0x87
	DB 0x84
	DB 0x18
	DB 0x84
	DB 0x80
	DB 0x84
	DB 0x84
	DB 0x18
	DB 0x84
	DB 0x84
	DB 0x84
	DB 0x87
	DB 0x18
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x87
	DB 0x18
	DB 0x87
	DB 0x87
	DB 0x87
	DB 0x86
	DB 0x18
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x91
	DB 0x92
	DB 0x86
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8D
	DB 0x92
	DB 0x86
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x8D
	DB 0x92
	DB 0x86
	DB 0xF0
	DB 0xC2
	DB 0x06
	DB 0xB1
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x37
	DB 0x07
	DB 0x03
	DB 0x01
	DB 0xF6
	DB 0x08
	DB 0x04
	DB 0x00
	DB 0x93
	DB 0x0A
	DB 0x05
	DB 0x03
	DB 0x15
	DB 0x08
	DB 0xFF
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x78
	DB 0x0C
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x9E
	DB 0x30
	DB 0x80
	DB 0x9E
	DB 0x06
	DB 0xA0
	DB 0x06
	DB 0xA2
	DB 0x08
	DB 0xA5
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xA8
	DB 0x24
	DB 0xA5
	DB 0x24
	DB 0xA8
	DB 0x18
	DB 0xA7
	DB 0xA5
	DB 0xA3
	DB 0xAF
	DB 0x30
	DB 0xAF
	DB 0xAE
	DB 0x12
	DB 0xAE
	DB 0x06
	DB 0xB1
	DB 0x48
	DB 0x9E
	DB 0x48
	DB 0xA0
	DB 0x06
	DB 0xA2
	DB 0x06
	DB 0xA5
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xA8
	DB 0x24
	DB 0xA5
	DB 0x24
	DB 0xA8
	DB 0x18
	DB 0xA7
	DB 0xA8
	DB 0xAA
	DB 0xA3
	DB 0x30
	DB 0xA3
	DB 0x9E
	DB 0x12
	DB 0x9E
	DB 0x06
	DB 0xA5
	DB 0x48
	DB 0x9E
	DB 0x30
	DB 0xA0
	DB 0x08
	DB 0xA5
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xAC
	DB 0x08
	DB 0xB1
	DB 0x08
	DB 0xB6
	DB 0x08
	DB 0xB4
	DB 0x24
	DB 0xB1
	DB 0x24
	DB 0xB4
	DB 0x18
	DB 0xB3
	DB 0xAA
	DB 0xA3
	DB 0xAF
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xAF
	DB 0xB1
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xAD
	DB 0xA8
	DB 0xAD
	DB 0xB1
	DB 0x18
	DB 0xB4
	DB 0x18
	DB 0xB1
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xA8
	DB 0x24
	DB 0xA6
	DB 0x06
	DB 0xA5
	DB 0x06
	DB 0xAD
	DB 0xA8
	DB 0xAD
	DB 0xB1
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xB4
	DB 0x06
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAD
	DB 0x06
	DB 0xB1
	DB 0xA8
	DB 0xA1
	DB 0xA8
	DB 0xAD
	DB 0x08
	DB 0xB1
	DB 0x08
	DB 0xB4
	DB 0x08
	DB 0xB6
	DB 0x24
	DB 0xB4
	DB 0x06
	DB 0xB3
	DB 0x06
	DB 0xAF
	DB 0x24
	DB 0xA5
	DB 0x06
	DB 0xA3
	DB 0x06
	DB 0xAA
	DB 0x48
	DB 0x80
	DB 0x18
	DB 0xF0
	DB 0x39
	DB 0x07
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x54
	DB 0x0C
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x9E
	DB 0x30
	DB 0x80
	DB 0x9E
	DB 0x06
	DB 0xA0
	DB 0x06
	DB 0xA2
	DB 0x08
	DB 0xA5
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xA8
	DB 0x24
	DB 0xA5
	DB 0x24
	DB 0xA8
	DB 0x18
	DB 0xA7
	DB 0xA5
	DB 0xA3
	DB 0xAF
	DB 0x30
	DB 0xAF
	DB 0xAE
	DB 0x12
	DB 0xAE
	DB 0x06
	DB 0xB1
	DB 0x48
	DB 0x9E
	DB 0x48
	DB 0xA0
	DB 0x06
	DB 0xA2
	DB 0x06
	DB 0xA5
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xA8
	DB 0x24
	DB 0xA5
	DB 0x24
	DB 0xA8
	DB 0x18
	DB 0xA7
	DB 0xA8
	DB 0xAA
	DB 0xA3
	DB 0x30
	DB 0xA3
	DB 0x9E
	DB 0x12
	DB 0x9E
	DB 0x06
	DB 0xA5
	DB 0x48
	DB 0x9E
	DB 0x30
	DB 0xA0
	DB 0x08
	DB 0xA5
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xAC
	DB 0x08
	DB 0xB1
	DB 0x08
	DB 0xB6
	DB 0x08
	DB 0xB4
	DB 0x24
	DB 0xB1
	DB 0x24
	DB 0xB4
	DB 0x18
	DB 0xB3
	DB 0xAA
	DB 0xA3
	DB 0xAF
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xAF
	DB 0xB1
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xAD
	DB 0xA8
	DB 0xAD
	DB 0xB1
	DB 0x18
	DB 0xB4
	DB 0x18
	DB 0xB1
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xA8
	DB 0x24
	DB 0xA6
	DB 0x06
	DB 0xA5
	DB 0x06
	DB 0xAD
	DB 0xA8
	DB 0xAD
	DB 0xB1
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0xAF
	DB 0xB4
	DB 0x06
	DB 0xB2
	DB 0x06
	DB 0xB1
	DB 0x06
	DB 0xAD
	DB 0x06
	DB 0xB1
	DB 0xA8
	DB 0xA1
	DB 0xA8
	DB 0xAD
	DB 0x08
	DB 0xB1
	DB 0x08
	DB 0xB4
	DB 0x08
	DB 0xB6
	DB 0x24
	DB 0xB4
	DB 0x06
	DB 0xB3
	DB 0x06
	DB 0xAF
	DB 0x24
	DB 0xA5
	DB 0x06
	DB 0xA3
	DB 0x06
	DB 0xAA
	DB 0x48
	DB 0x80
	DB 0x18
	DB 0xF0
	DB 0x1A
	DB 0x08
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x56
	DB 0xE6
	DB 0x01
	DB 0x06
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB1
	DB 0xAE
	DB 0xB1
	DB 0xAC
	DB 0xB1
	DB 0xA1
	DB 0xA3
	DB 0xA8
	DB 0xAD
	DB 0xAF
	DB 0xB4
	DB 0xB9
	DB 0xB1
	DB 0xAF
	DB 0xB4
	DB 0xAD
	DB 0xB1
	DB 0xB4
	DB 0xA8
	DB 0xAF
	DB 0xB4
	DB 0xA1
	DB 0xA3
	DB 0xA8
	DB 0xAD
	DB 0xAF
	DB 0xB4
	DB 0xB9
	DB 0xB1
	DB 0xA8
	DB 0xAF
	DB 0xB4
	DB 0xAD
	DB 0xB1
	DB 0xB4
	DB 0xA3
	DB 0xAD
	DB 0xA6
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xA5
	DB 0x18
	DB 0xA1
	DB 0x9C
	DB 0xA1
	DB 0xA5
	DB 0xA8
	DB 0x18
	DB 0xA1
	DB 0x9C
	DB 0xA1
	DB 0xA5
	DB 0xA6
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xA5
	DB 0x18
	DB 0xA1
	DB 0x9E
	DB 0xA1
	DB 0xA5
	DB 0xA8
	DB 0x18
	DB 0x9E
	DB 0xA1
	DB 0xA5
	DB 0xA8
	DB 0xA6
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xAA
	DB 0x18
	DB 0xA3
	DB 0x9E
	DB 0xA3
	DB 0xA6
	DB 0xA5
	DB 0x18
	DB 0xA1
	DB 0x9C
	DB 0xA1
	DB 0xA5
	DB 0xA8
	DB 0x18
	DB 0xA1
	DB 0x9C
	DB 0xA1
	DB 0xA5
	DB 0xAA
	DB 0x18
	DB 0x9E
	DB 0xA0
	DB 0xA3
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xAA
	DB 0xAC
	DB 0xAF
	DB 0xB3
	DB 0xB6
	DB 0x18
	DB 0x9E
	DB 0xA0
	DB 0xA5
	DB 0xAA
	DB 0xAC
	DB 0xB1
	DB 0xB6
	DB 0xB8
	DB 0xBD
	DB 0xC2
	DB 0xBD
	DB 0xB8
	DB 0xF0
	DB 0x0D
	DB 0x09
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x99
	DB 0x06
	DB 0x80
	DB 0x60
	DB 0x86
	DB 0x48
	DB 0x86
	DB 0x88
	DB 0x8D
	DB 0x92
	DB 0x90
	DB 0x24
	DB 0x8D
	DB 0x24
	DB 0x90
	DB 0x18
	DB 0x8F
	DB 0x0C
	DB 0x90
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x8B
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0x8B
	DB 0x0C
	DB 0x86
	DB 0x12
	DB 0x86
	DB 0x8D
	DB 0x48
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x77
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x0C
	DB 0x90
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x0C
	DB 0x97
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x0C
	DB 0x90
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x0C
	DB 0x97
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x0C
	DB 0x90
	DB 0x84
	DB 0x90
	DB 0x0C
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x84
	DB 0x90
	DB 0x84
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x0C
	DB 0x97
	DB 0x8B
	DB 0x97
	DB 0x0C
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x89
	DB 0x89
	DB 0x95
	DB 0x0C
	DB 0x89
	DB 0x0C
	DB 0x95
	DB 0x89
	DB 0x95
	DB 0x0C
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x89
	DB 0x89
	DB 0x95
	DB 0x0C
	DB 0x89
	DB 0x0C
	DB 0x95
	DB 0x89
	DB 0x95
	DB 0x0C
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x06
	DB 0x0C
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x06
	DB 0x97
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x89
	DB 0x06
	DB 0x89
	DB 0x89
	DB 0x06
	DB 0x95
	DB 0x89
	DB 0x80
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x06
	DB 0x97
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x86
	DB 0x06
	DB 0x86
	DB 0x86
	DB 0x06
	DB 0x92
	DB 0x86
	DB 0x80
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x06
	DB 0x97
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x89
	DB 0x06
	DB 0x89
	DB 0x89
	DB 0x06
	DB 0x95
	DB 0x89
	DB 0x80
	DB 0x89
	DB 0x95
	DB 0x89
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x06
	DB 0x97
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x97
	DB 0x8B
	DB 0x0C
	DB 0x06
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x92
	DB 0x86
	DB 0x92
	DB 0x0C
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0x86
	DB 0x92
	DB 0x86
	DB 0xF0
	DB 0xA4
	DB 0x0A
	DB 0xBE
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x13
	DB 0x0C
	DB 0x03
	DB 0x01
	DB 0xC5
	DB 0x0C
	DB 0x04
	DB 0x00
	DB 0x1D
	DB 0x0D
	DB 0x05
	DB 0x03
	DB 0x6B
	DB 0x0C
	DB 0xFF
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x78
	DB 0x0C
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA6
	DB 0x80
	DB 0xAB
	DB 0x24
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xAB
	DB 0xA9
	DB 0xA8
	DB 0x18
	DB 0xA6
	DB 0xA4
	DB 0x18
	DB 0xA4
	DB 0xA8
	DB 0x18
	DB 0xAB
	DB 0x24
	DB 0xAB
	DB 0x18
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xA7
	DB 0xA6
	DB 0xA4
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA6
	DB 0x80
	DB 0xAB
	DB 0x24
	DB 0xAF
	DB 0x18
	DB 0x80
	DB 0xAD
	DB 0x18
	DB 0xAB
	DB 0x18
	DB 0xA9
	DB 0xA8
	DB 0x18
	DB 0xA8
	DB 0xA9
	DB 0x80
	DB 0xAB
	DB 0x80
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA4
	DB 0xF0
	DB 0x15
	DB 0x0C
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x54
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA6
	DB 0x80
	DB 0xAB
	DB 0x24
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xAB
	DB 0xA9
	DB 0xA8
	DB 0x18
	DB 0xA6
	DB 0xA4
	DB 0x18
	DB 0xA4
	DB 0xA8
	DB 0x18
	DB 0xAB
	DB 0x24
	DB 0xAB
	DB 0x18
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xA7
	DB 0xA6
	DB 0xA4
	DB 0xA3
	DB 0x18
	DB 0xA3
	DB 0xA6
	DB 0x80
	DB 0xAB
	DB 0x24
	DB 0xAF
	DB 0x18
	DB 0x80
	DB 0xAD
	DB 0x18
	DB 0xAB
	DB 0x18
	DB 0xA9
	DB 0xA8
	DB 0x18
	DB 0xA8
	DB 0xA9
	DB 0x80
	DB 0xAB
	DB 0x80
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA4
	DB 0xF0
	DB 0x70
	DB 0x0C
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x56
	DB 0xE6
	DB 0x01
	DB 0x0C
	DB 0x9F
	DB 0x18
	DB 0x9F
	DB 0xA3
	DB 0x80
	DB 0xA6
	DB 0x24
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA6
	DB 0xA6
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x9F
	DB 0x18
	DB 0x9F
	DB 0xA4
	DB 0x18
	DB 0xA8
	DB 0x24
	DB 0xA7
	DB 0x18
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA4
	DB 0xA2
	DB 0xA1
	DB 0x9F
	DB 0x18
	DB 0x9F
	DB 0xA3
	DB 0x80
	DB 0xA6
	DB 0x24
	DB 0xAB
	DB 0x18
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA8
	DB 0x80
	DB 0xA6
	DB 0xA4
	DB 0x18
	DB 0xA4
	DB 0xA6
	DB 0x80
	DB 0xA8
	DB 0x80
	DB 0xA6
	DB 0xA4
	DB 0x18
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA1
	DB 0xF0
	DB 0xDC
	DB 0x0C
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x77
	DB 0x0C
	DB 0x93
	DB 0x93
	DB 0x95
	DB 0x93
	DB 0x97
	DB 0x93
	DB 0x98
	DB 0x93
	DB 0x91
	DB 0x91
	DB 0x93
	DB 0x91
	DB 0x95
	DB 0x91
	DB 0x97
	DB 0x91
	DB 0x90
	DB 0x90
	DB 0x91
	DB 0x90
	DB 0x93
	DB 0x91
	DB 0x95
	DB 0x91
	DB 0x8F
	DB 0x8F
	DB 0x91
	DB 0x8F
	DB 0x93
	DB 0x8F
	DB 0x95
	DB 0x8F
	DB 0xF0
	DB 0x32
	DB 0x0D
	DB 0xB1
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x69
	DB 0x0D
	DB 0x03
	DB 0x01
	DB 0x8D
	DB 0x0E
	DB 0x04
	DB 0x00
	DB 0x88
	DB 0x0F
	DB 0x05
	DB 0x03
	DB 0xFA
	DB 0x0D
	DB 0xFF
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x78
	DB 0x0C
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA9
	DB 0x3C
	DB 0x80
	DB 0x18
	DB 0xA0
	DB 0x9D
	DB 0xA0
	DB 0xA4
	DB 0x24
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xA5
	DB 0xA2
	DB 0xA5
	DB 0xAA
	DB 0xA2
	DB 0x18
	DB 0xA5
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xA9
	DB 0x24
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xA9
	DB 0x24
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB5
	DB 0x18
	DB 0xB1
	DB 0xB3
	DB 0x18
	DB 0xAF
	DB 0xAA
	DB 0xA7
	DB 0xA3
	DB 0x24
	DB 0xF0
	DB 0x6B
	DB 0x0D
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x54
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA9
	DB 0x3C
	DB 0x80
	DB 0x18
	DB 0xA0
	DB 0x9D
	DB 0xA0
	DB 0xA4
	DB 0x24
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0x24
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA4
	DB 0xA5
	DB 0xA7
	DB 0xA9
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xA5
	DB 0xA2
	DB 0xA5
	DB 0xAA
	DB 0xA2
	DB 0x18
	DB 0xA5
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xA9
	DB 0x24
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xA9
	DB 0x24
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xB0
	DB 0xB1
	DB 0xB5
	DB 0x18
	DB 0xB1
	DB 0xB3
	DB 0x18
	DB 0xAF
	DB 0xAA
	DB 0xA7
	DB 0xA3
	DB 0x24
	DB 0xF0
	DB 0xFF
	DB 0x0D
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x56
	DB 0xE6
	DB 0x01
	DB 0x04
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0x9D
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0x9D
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA4
	DB 0xB0
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA0
	DB 0x0C
	DB 0xA7
	DB 0xA5
	DB 0xA4
	DB 0xAC
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0x9E
	DB 0x0C
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xAA
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xAE
	DB 0xAA
	DB 0xA5
	DB 0xB1
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xAC
	DB 0xA9
	DB 0xA7
	DB 0xB0
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xAC
	DB 0xA9
	DB 0xA7
	DB 0xB0
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA9
	DB 0xA7
	DB 0xA5
	DB 0xAE
	DB 0x18
	DB 0xA3
	DB 0x0C
	DB 0xAA
	DB 0xA9
	DB 0xA7
	DB 0xAF
	DB 0x18
	DB 0xA3
	DB 0x0C
	DB 0xAF
	DB 0xAA
	DB 0xA7
	DB 0xB3
	DB 0x18
	DB 0xF0
	DB 0xA4
	DB 0x0E
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x77
	DB 0x0C
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8C
	DB 0x06
	DB 0x8C
	DB 0x8C
	DB 0x06
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x85
	DB 0x06
	DB 0x85
	DB 0x85
	DB 0x06
	DB 0x85
	DB 0x85
	DB 0x85
	DB 0x85
	DB 0x85
	DB 0x85
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x06
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x88
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x86
	DB 0x06
	DB 0x86
	DB 0x86
	DB 0x06
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x86
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8C
	DB 0x06
	DB 0x8C
	DB 0x8C
	DB 0x06
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8C
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x06
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8A
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x06
	DB 0x8B
	DB 0x8B
	DB 0x8B
	DB 0x8B
	DB 0x8B
	DB 0x8B
	DB 0xF0
	DB 0x9D
	DB 0x0F
	DB 0xC3
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x64
	DB 0x10
	DB 0x03
	DB 0x01
	DB 0x1D
	DB 0x14
	DB 0x04
	DB 0x00
	DB 0x6F
	DB 0x17
	DB 0x05
	DB 0x03
	DB 0x44
	DB 0x12
	DB 0xFF
	DB 0x0C
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x89
	DB 0x0C
	DB 0xB3
	DB 0x30
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x78
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA1
	DB 0x24
	DB 0x9D
	DB 0x18
	DB 0xA1
	DB 0xA2
	DB 0xA4
	DB 0xA7
	DB 0x24
	DB 0xA6
	DB 0x18
	DB 0xA4
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0x60
	DB 0x80
	DB 0x3C
	DB 0x9D
	DB 0xA1
	DB 0xA4
	DB 0xA4
	DB 0x24
	DB 0xA2
	DB 0xA2
	DB 0x30
	DB 0xA5
	DB 0x30
	DB 0xA5
	DB 0x10
	DB 0xA4
	DB 0x10
	DB 0xA2
	DB 0x10
	DB 0xA1
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA1
	DB 0x24
	DB 0x9D
	DB 0x18
	DB 0xA1
	DB 0xA2
	DB 0xA4
	DB 0xA7
	DB 0x18
	DB 0xAB
	DB 0x18
	DB 0xA9
	DB 0x10
	DB 0xA7
	DB 0x10
	DB 0xA6
	DB 0x10
	DB 0xA4
	DB 0x24
	DB 0xA1
	DB 0xA1
	DB 0x48
	DB 0x80
	DB 0x24
	DB 0x9D
	DB 0xA1
	DB 0xA4
	DB 0xA7
	DB 0x24
	DB 0xA5
	DB 0xA5
	DB 0x30
	DB 0xA9
	DB 0x30
	DB 0xAE
	DB 0x10
	DB 0xAC
	DB 0x10
	DB 0xAA
	DB 0x10
	DB 0xA9
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA5
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA0
	DB 0xAC
	DB 0x18
	DB 0xAA
	DB 0xAA
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x18
	DB 0xAA
	DB 0xA7
	DB 0x18
	DB 0xA2
	DB 0xA7
	DB 0xAA
	DB 0xAE
	DB 0xB3
	DB 0x18
	DB 0xB1
	DB 0xB1
	DB 0x80
	DB 0xB0
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB5
	DB 0xB3
	DB 0x18
	DB 0xB1
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0xB3
	DB 0xB6
	DB 0xB8
	DB 0xB8
	DB 0x80
	DB 0xB3
	DB 0x80
	DB 0xB8
	DB 0x18
	DB 0xB6
	DB 0xB5
	DB 0x18
	DB 0xB3
	DB 0xB5
	DB 0x18
	DB 0xB0
	DB 0xAD
	DB 0xA9
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xAA
	DB 0xAA
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0xA7
	DB 0x18
	DB 0xA2
	DB 0x08
	DB 0xA7
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xAE
	DB 0xB3
	DB 0xB6
	DB 0xB3
	DB 0xB1
	DB 0xB1
	DB 0x80
	DB 0xB0
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB5
	DB 0xB3
	DB 0x18
	DB 0xB6
	DB 0xB5
	DB 0xB3
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0x0C
	DB 0x08
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xA3
	DB 0xAC
	DB 0xAF
	DB 0xBB
	DB 0xB8
	DB 0xB3
	DB 0x08
	DB 0x06
	DB 0x9D
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB5
	DB 0xB5
	DB 0xAD
	DB 0xB0
	DB 0xA9
	DB 0xAD
	DB 0xA4
	DB 0x9D
	DB 0x06
	DB 0x0C
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x55
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA6
	DB 0x80
	DB 0xA8
	DB 0x80
	DB 0xA8
	DB 0x80
	DB 0xA8
	DB 0x80
	DB 0xA8
	DB 0xF0
	DB 0x7D
	DB 0x10
	DB 0x0C
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x0C
	DB 0x80
	DB 0x30
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x6C
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x54
	DB 0xA1
	DB 0x24
	DB 0x9D
	DB 0x18
	DB 0xA1
	DB 0xA2
	DB 0xA4
	DB 0xA7
	DB 0x24
	DB 0xA6
	DB 0x18
	DB 0xA4
	DB 0x18
	DB 0xA2
	DB 0xA4
	DB 0x60
	DB 0x80
	DB 0x3C
	DB 0x9D
	DB 0xA1
	DB 0xA4
	DB 0xA4
	DB 0x24
	DB 0xA2
	DB 0xA2
	DB 0x30
	DB 0xA5
	DB 0x30
	DB 0xA5
	DB 0x10
	DB 0xA4
	DB 0x10
	DB 0xA2
	DB 0x10
	DB 0xA1
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA1
	DB 0x24
	DB 0x9D
	DB 0x18
	DB 0xA1
	DB 0xA2
	DB 0xA4
	DB 0xA7
	DB 0x18
	DB 0xAB
	DB 0x18
	DB 0xA9
	DB 0x10
	DB 0xA7
	DB 0x10
	DB 0xA6
	DB 0x10
	DB 0xA4
	DB 0x24
	DB 0xA1
	DB 0xA1
	DB 0x48
	DB 0x80
	DB 0x24
	DB 0x9D
	DB 0xA1
	DB 0xA4
	DB 0xA7
	DB 0x24
	DB 0xA5
	DB 0xA5
	DB 0x30
	DB 0xA9
	DB 0x30
	DB 0xAE
	DB 0x10
	DB 0xAC
	DB 0x10
	DB 0xAA
	DB 0x10
	DB 0xA9
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA5
	DB 0x18
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA0
	DB 0xAC
	DB 0x18
	DB 0xAA
	DB 0xAA
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x18
	DB 0xAA
	DB 0xA7
	DB 0x18
	DB 0xA2
	DB 0xA7
	DB 0xAA
	DB 0xAE
	DB 0xB3
	DB 0x18
	DB 0xB1
	DB 0xB1
	DB 0x80
	DB 0xB0
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB5
	DB 0xB3
	DB 0x18
	DB 0xB1
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0xB3
	DB 0xB6
	DB 0xB8
	DB 0xB8
	DB 0x80
	DB 0xB3
	DB 0x80
	DB 0xB8
	DB 0x18
	DB 0xB6
	DB 0xB5
	DB 0x18
	DB 0xB3
	DB 0xB5
	DB 0x18
	DB 0xB0
	DB 0xAD
	DB 0xA9
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA9
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xAA
	DB 0xAA
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0xA7
	DB 0x18
	DB 0xA2
	DB 0x08
	DB 0xA7
	DB 0x08
	DB 0xAA
	DB 0x08
	DB 0xAE
	DB 0xB3
	DB 0xB6
	DB 0xB3
	DB 0xB1
	DB 0xB1
	DB 0x80
	DB 0xB0
	DB 0x80
	DB 0xB1
	DB 0x80
	DB 0xB5
	DB 0xB3
	DB 0x18
	DB 0xB6
	DB 0xB5
	DB 0xB3
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0x0C
	DB 0x08
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xA3
	DB 0xAC
	DB 0xAF
	DB 0xBB
	DB 0xB8
	DB 0xB3
	DB 0x08
	DB 0x06
	DB 0x9D
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB5
	DB 0xB5
	DB 0xAD
	DB 0xB0
	DB 0xA9
	DB 0xAD
	DB 0xA4
	DB 0x9D
	DB 0x06
	DB 0x0C
	DB 0xE1
	DB 0x55
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA1
	DB 0x80
	DB 0xA1
	DB 0x80
	DB 0xA1
	DB 0x80
	DB 0xA1
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA3
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA5
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA0
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xF0
	DB 0x59
	DB 0x12
	DB 0xE2
	DB 0x00
	DB 0x11
	DB 0x22
	DB 0x33
	DB 0x44
	DB 0x55
	DB 0x66
	DB 0x77
	DB 0x88
	DB 0x99
	DB 0xAA
	DB 0xBB
	DB 0xCC
	DB 0xDD
	DB 0xEE
	DB 0xFF
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x77
	DB 0xE6
	DB 0x02
	DB 0xA8
	DB 0x30
	DB 0x06
	DB 0xE1
	DB 0x46
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x06
	DB 0xE1
	DB 0x45
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA7
	DB 0xAB
	DB 0xAE
	DB 0xB2
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xBE
	DB 0xBF
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAA
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xC2
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAA
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xC2
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA7
	DB 0xAB
	DB 0xAE
	DB 0xB2
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xBE
	DB 0xBF
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAA
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xC2
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAA
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xC2
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA9
	DB 0xAD
	DB 0xB0
	DB 0xB4
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC0
	DB 0xC1
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xAC
	DB 0xA7
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xAC
	DB 0xA7
	DB 0xA7
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x0C
	DB 0xA2
	DB 0xA7
	DB 0xAE
	DB 0xB3
	DB 0xBA
	DB 0xB3
	DB 0xAE
	DB 0xA7
	DB 0xA2
	DB 0xA7
	DB 0xAE
	DB 0xB3
	DB 0xBA
	DB 0xB3
	DB 0xAE
	DB 0xA7
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xAA
	DB 0xAF
	DB 0xB6
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xAA
	DB 0xAF
	DB 0xB6
	DB 0xAF
	DB 0xAA
	DB 0xB3
	DB 0x0C
	DB 0xB3
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xB3
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xB3
	DB 0x0C
	DB 0xB0
	DB 0xA9
	DB 0xA4
	DB 0xA9
	DB 0xB0
	DB 0xB5
	DB 0xB0
	DB 0xA9
	DB 0xAD
	DB 0xA9
	DB 0xA3
	DB 0xA9
	DB 0xAD
	DB 0xB5
	DB 0xAD
	DB 0xA9
	DB 0xA2
	DB 0x0C
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xAC
	DB 0xA7
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xB8
	DB 0xB3
	DB 0xAC
	DB 0xA7
	DB 0xA7
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA2
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x0C
	DB 0xA2
	DB 0xA7
	DB 0xAE
	DB 0xB3
	DB 0xBA
	DB 0xB3
	DB 0xAE
	DB 0xA7
	DB 0xA2
	DB 0xA7
	DB 0xAE
	DB 0xB3
	DB 0xBA
	DB 0xB3
	DB 0xAE
	DB 0xA7
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xAA
	DB 0xAF
	DB 0xB6
	DB 0xAF
	DB 0xAA
	DB 0xAF
	DB 0xAA
	DB 0xA3
	DB 0xAA
	DB 0xAF
	DB 0xB6
	DB 0xAF
	DB 0xAA
	DB 0x06
	DB 0x08
	DB 0x9B
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB3
	DB 0xAC
	DB 0xA0
	DB 0xA7
	DB 0xAC
	DB 0xB8
	DB 0xB3
	DB 0xAF
	DB 0x08
	DB 0x06
	DB 0x98
	DB 0x9B
	DB 0x9D
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xA9
	DB 0xAC
	DB 0xAD
	DB 0xA7
	DB 0xAD
	DB 0xA3
	DB 0xA7
	DB 0xA1
	DB 0xA3
	DB 0x9D
	DB 0xE1
	DB 0xAA
	DB 0xA2
	DB 0x48
	DB 0x80
	DB 0x18
	DB 0x80
	DB 0x60
	DB 0x06
	DB 0xA5
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAC
	DB 0x24
	DB 0xAB
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xAA
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA9
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAC
	DB 0x24
	DB 0xAB
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xAA
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA9
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAD
	DB 0x06
	DB 0xB0
	DB 0x80
	DB 0xAE
	DB 0x80
	DB 0xAD
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xAD
	DB 0x80
	DB 0xAE
	DB 0x80
	DB 0xB0
	DB 0x30
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x80
	DB 0xAC
	DB 0x80
	DB 0xB0
	DB 0x80
	DB 0xB3
	DB 0x18
	DB 0xAC
	DB 0x80
	DB 0xB1
	DB 0x18
	DB 0xAC
	DB 0x80
	DB 0xB0
	DB 0x12
	DB 0x80
	DB 0xAE
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAC
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAC
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xAE
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAD
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAD
	DB 0x24
	DB 0x80
	DB 0x0C
	DB 0xA5
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAC
	DB 0x24
	DB 0xAB
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xAA
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA9
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xAC
	DB 0x24
	DB 0xAB
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xAA
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA9
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAA
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xAF
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAB
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA9
	DB 0x06
	DB 0xAB
	DB 0x06
	DB 0xAC
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xA7
	DB 0x80
	DB 0xA9
	DB 0x80
	DB 0xAA
	DB 0x80
	DB 0xAC
	DB 0x48
	DB 0x80
	DB 0x0C
	DB 0xAB
	DB 0x06
	DB 0xAC
	DB 0x06
	DB 0xAB
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x18
	DB 0xA7
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA6
	DB 0x48
	DB 0x80
	DB 0x0C
	DB 0xA8
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA8
	DB 0x60
	DB 0xF0
	DB 0x36
	DB 0x14
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x77
	DB 0x06
	DB 0xB0
	DB 0x30
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x86
	DB 0x8D
	DB 0x92
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x92
	DB 0x8D
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x88
	DB 0x8F
	DB 0x94
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x8F
	DB 0x88
	DB 0x8F
	DB 0x94
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x8F
	DB 0x86
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x8B
	DB 0x92
	DB 0x97
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x97
	DB 0x92
	DB 0x8B
	DB 0x92
	DB 0x97
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x97
	DB 0x92
	DB 0x88
	DB 0x0C
	DB 0x88
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x88
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x88
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x88
	DB 0x0C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x88
	DB 0x8F
	DB 0x94
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x8F
	DB 0x88
	DB 0x8F
	DB 0x94
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x8F
	DB 0x86
	DB 0x0C
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x86
	DB 0x0C
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x83
	DB 0x8A
	DB 0x8F
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x8B
	DB 0x92
	DB 0x97
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x97
	DB 0x92
	DB 0x8B
	DB 0x92
	DB 0x97
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x97
	DB 0x92
	DB 0x06
	DB 0x08
	DB 0x88
	DB 0x8F
	DB 0x94
	DB 0x8F
	DB 0x88
	DB 0x83
	DB 0x83
	DB 0x88
	DB 0x8B
	DB 0x94
	DB 0x8F
	DB 0x8B
	DB 0x08
	DB 0x06
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x85
	DB 0x8C
	DB 0x91
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x91
	DB 0x8C
	DB 0x06
	DB 0x0C
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x91
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x91
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x85
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8B
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x88
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x8C
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x8C
	DB 0x80
	DB 0x87
	DB 0x80
	DB 0x0C
	DB 0x06
	DB 0xF0
	DB 0x87
	DB 0x17
	DB 0x87
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x91
	DB 0x1A
	DB 0x03
	DB 0x01
	DB 0xB9
	DB 0x1A
	DB 0x04
	DB 0x00
	DB 0xDC
	DB 0x1A
	DB 0x05
	DB 0x03
	DB 0xB5
	DB 0x1A
	DB 0xFF
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x02
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x88
	DB 0x0C
	DB 0xAA
	DB 0xA8
	DB 0xA6
	DB 0xA3
	DB 0xA6
	DB 0xA3
	DB 0xA1
	DB 0xA3
	DB 0x9F
	DB 0x30
	DB 0xF1
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x69
	DB 0xE6
	DB 0x01
	DB 0x0C
	DB 0xA6
	DB 0xA5
	DB 0xA3
	DB 0x9F
	DB 0xA3
	DB 0x9F
	DB 0x9E
	DB 0x9F
	DB 0x9C
	DB 0x30
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x0B
	DB 0xE1
	DB 0x88
	DB 0x0C
	DB 0x90
	DB 0x9C
	DB 0x9A
	DB 0x9C
	DB 0x97
	DB 0x9A
	DB 0x95
	DB 0x97
	DB 0x90
	DB 0x30
	DB 0xF1
	DB 0x8A
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0x10
	DB 0x1B
	DB 0x03
	DB 0x01
	DB 0xB6
	DB 0x1B
	DB 0x04
	DB 0x00
	DB 0x1B
	DB 0x1C
	DB 0x05
	DB 0x03
	DB 0x63
	DB 0x1B
	DB 0xFF
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0x77
	DB 0x06
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0x9D
	DB 0x0C
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0x9D
	DB 0x0C
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA4
	DB 0x0C
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAC
	DB 0x0C
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xAE
	DB 0xB0
	DB 0x0C
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xAE
	DB 0x0C
	DB 0xF1
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x01
	DB 0xE1
	DB 0x54
	DB 0x06
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x0C
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0x80
	DB 0xA4
	DB 0xA4
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0x9D
	DB 0x0C
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0x9D
	DB 0x0C
	DB 0xA4
	DB 0xA5
	DB 0xA4
	DB 0xA2
	DB 0xA4
	DB 0x0C
	DB 0xA0
	DB 0xA4
	DB 0xA7
	DB 0xAC
	DB 0x0C
	DB 0xA7
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xAE
	DB 0xB0
	DB 0x0C
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x9B
	DB 0xE6
	DB 0x01
	DB 0x06
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xA2
	DB 0xE1
	DB 0x59
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xE1
	DB 0x9B
	DB 0xA2
	DB 0xE1
	DB 0x59
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0x80
	DB 0xA2
	DB 0xA2
	DB 0x9D
	DB 0x9D
	DB 0x0C
	DB 0x9D
	DB 0x96
	DB 0x0C
	DB 0x9D
	DB 0x9D
	DB 0x80
	DB 0x9D
	DB 0x96
	DB 0x0C
	DB 0x9D
	DB 0x0C
	DB 0x9D
	DB 0x9D
	DB 0x9B
	DB 0x9B
	DB 0x0C
	DB 0x9B
	DB 0x9B
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x96
	DB 0x96
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x05
	DB 0xE1
	DB 0x88
	DB 0x06
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x96
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x0C
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x96
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x0C
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x96
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x12
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x94
	DB 0x96
	DB 0x8A
	DB 0x0C
	DB 0x96
	DB 0x8A
	DB 0x0C
	DB 0xF1
	DB 0xB0
	DB 0x00
	DB 0x02
	DB 0x02
	DB 0xA2
	DB 0x1C
	DB 0x03
	DB 0x01
	DB 0x35
	DB 0x1E
	DB 0x04
	DB 0x00
	DB 0xD9
	DB 0x1F
	DB 0x05
	DB 0x03
	DB 0xB8
	DB 0x21
	DB 0xFF
	DB 0x0C
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x02
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x77
	DB 0x06
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x12
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x12
	DB 0xA5
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0x99
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x12
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x99
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x12
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x0A
	DB 0xE1
	DB 0x77
	DB 0xAC
	DB 0x3C
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA7
	DB 0x24
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xAA
	DB 0x24
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0x24
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xA2
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA4
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x24
	DB 0xA7
	DB 0x0C
	DB 0xA7
	DB 0x24
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0x48
	DB 0xA7
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0xA4
	DB 0x60
	DB 0xA5
	DB 0x18
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x24
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xAA
	DB 0x24
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xAB
	DB 0x18
	DB 0xAD
	DB 0x18
	DB 0xB0
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAE
	DB 0xAD
	DB 0xAE
	DB 0x30
	DB 0xB1
	DB 0x1E
	DB 0x80
	DB 0xB1
	DB 0x18
	DB 0xB0
	DB 0x0C
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x48
	DB 0xAC
	DB 0x18
	DB 0xAE
	DB 0x18
	DB 0xB0
	DB 0x18
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x67
	DB 0xB1
	DB 0x0C
	DB 0xB1
	DB 0xB1
	DB 0x80
	DB 0xB1
	DB 0x0C
	DB 0xB1
	DB 0xB1
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB0
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB3
	DB 0x12
	DB 0xB3
	DB 0x80
	DB 0x80
	DB 0xB3
	DB 0x0C
	DB 0xB1
	DB 0x12
	DB 0xB1
	DB 0x80
	DB 0x80
	DB 0xB1
	DB 0x0C
	DB 0xB1
	DB 0x12
	DB 0xB1
	DB 0x80
	DB 0x80
	DB 0xB1
	DB 0x0C
	DB 0xB1
	DB 0x12
	DB 0xB0
	DB 0x80
	DB 0x80
	DB 0xB1
	DB 0x0C
	DB 0xB3
	DB 0x12
	DB 0xB3
	DB 0x80
	DB 0x80
	DB 0xB3
	DB 0x0C
	DB 0xB1
	DB 0x30
	DB 0xE0
	DB 0x0A
	DB 0xE1
	DB 0x77
	DB 0xB1
	DB 0x24
	DB 0xB0
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAC
	DB 0x0C
	DB 0xAB
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0xB3
	DB 0x24
	DB 0xB1
	DB 0x18
	DB 0xB1
	DB 0x24
	DB 0xB0
	DB 0x0C
	DB 0xB0
	DB 0x30
	DB 0xB0
	DB 0x18
	DB 0xAC
	DB 0x18
	DB 0xAE
	DB 0x18
	DB 0xB0
	DB 0x18
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x66
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0xB1
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0xB1
	DB 0xAC
	DB 0xB8
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0xB1
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0xB1
	DB 0xAC
	DB 0xB8
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0xB1
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0xB1
	DB 0xAC
	DB 0xB8
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0xB1
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0x0C
	DB 0xB1
	DB 0x0C
	DB 0xB8
	DB 0xB1
	DB 0xAC
	DB 0xB8
	DB 0xE0
	DB 0x0A
	DB 0xE1
	DB 0x77
	DB 0xB8
	DB 0x60
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x02
	DB 0xE1
	DB 0x45
	DB 0xE6
	DB 0x01
	DB 0x06
	DB 0xAC
	DB 0xAC
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x12
	DB 0xAC
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xAB
	DB 0xAB
	DB 0x80
	DB 0x80
	DB 0xAB
	DB 0x12
	DB 0xAB
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xA0
	DB 0xA0
	DB 0x80
	DB 0x80
	DB 0xA0
	DB 0x12
	DB 0xA0
	DB 0x80
	DB 0x80
	DB 0xA0
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA0
	DB 0x0C
	DB 0x9F
	DB 0x9F
	DB 0x80
	DB 0x80
	DB 0x9F
	DB 0x12
	DB 0x9F
	DB 0x80
	DB 0x80
	DB 0xA0
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA0
	DB 0x0C
	DB 0xAC
	DB 0xB1
	DB 0xB5
	DB 0xB8
	DB 0xBD
	DB 0xC1
	DB 0xBD
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC2
	DB 0xBD
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAD
	DB 0xB0
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC1
	DB 0xBC
	DB 0xB9
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xBD
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xBF
	DB 0xC3
	DB 0xBF
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB1
	DB 0xB5
	DB 0xB8
	DB 0xBD
	DB 0xC1
	DB 0xBD
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB1
	DB 0xB6
	DB 0xBA
	DB 0xBD
	DB 0xC2
	DB 0xBD
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAD
	DB 0xB0
	DB 0xB5
	DB 0xB9
	DB 0xBC
	DB 0xC1
	DB 0xBC
	DB 0xB9
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB1
	DB 0xB5
	DB 0xBA
	DB 0xBD
	DB 0xC1
	DB 0xBD
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xBF
	DB 0xC3
	DB 0xBF
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0xAE
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x0C
	DB 0xAD
	DB 0x0C
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x12
	DB 0xAE
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x12
	DB 0xAE
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAC
	DB 0x12
	DB 0xAC
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x12
	DB 0xAC
	DB 0x80
	DB 0x80
	DB 0xAC
	DB 0x0C
	DB 0xAE
	DB 0x12
	DB 0xAE
	DB 0x80
	DB 0x80
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x30
	DB 0x80
	DB 0xAE
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xC3
	DB 0xBF
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAE
	DB 0xB3
	DB 0xB7
	DB 0xBA
	DB 0xBF
	DB 0xC3
	DB 0xBF
	DB 0xBA
	DB 0xC6
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xAC
	DB 0xB0
	DB 0xB3
	DB 0xB8
	DB 0xBC
	DB 0xBF
	DB 0xBC
	DB 0xB8
	DB 0xC4
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xB1
	DB 0x0C
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x18
	DB 0xB1
	DB 0x60
	DB 0xF1
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x12
	DB 0xE0
	DB 0x0B
	DB 0xE1
	DB 0x77
	DB 0x06
	DB 0x80
	DB 0x18
	DB 0x8D
	DB 0x30
	DB 0x8D
	DB 0x30
	DB 0x8D
	DB 0x30
	DB 0x8D
	DB 0x30
	DB 0x99
	DB 0x30
	DB 0x99
	DB 0x30
	DB 0x99
	DB 0x30
	DB 0x99
	DB 0x0C
	DB 0x80
	DB 0x0C
	DB 0xE0
	DB 0x05
	DB 0x8D
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x99
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x99
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x8C
	DB 0x8C
	DB 0x80
	DB 0x8C
	DB 0x98
	DB 0x0C
	DB 0x8C
	DB 0x80
	DB 0x8C
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x98
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x9E
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x9E
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x91
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x9D
	DB 0x0C
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x0C
	DB 0x91
	DB 0x0C
	DB 0x9D
	DB 0x0C
	DB 0x91
	DB 0x0C
	DB 0x8A
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x96
	DB 0x0C
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x96
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x9B
	DB 0x0C
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x9B
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0x8D
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x99
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x8D
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x99
	DB 0x0C
	DB 0x8D
	DB 0x0C
	DB 0x8C
	DB 0x8C
	DB 0x80
	DB 0x8C
	DB 0x98
	DB 0x0C
	DB 0x8C
	DB 0x80
	DB 0x8C
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x98
	DB 0x0C
	DB 0x8C
	DB 0x0C
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x9E
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x9E
	DB 0x0C
	DB 0x92
	DB 0x0C
	DB 0x91
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x9D
	DB 0x0C
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x0C
	DB 0x91
	DB 0x0C
	DB 0x9D
	DB 0x0C
	DB 0x91
	DB 0x0C
	DB 0x8A
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x96
	DB 0x0C
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x96
	DB 0x0C
	DB 0x8A
	DB 0x0C
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x9B
	DB 0x0C
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x9B
	DB 0x0C
	DB 0x8F
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0xA0
	DB 0x0C
	DB 0x94
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x80
	DB 0x9E
	DB 0x18
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x92
	DB 0x80
	DB 0x92
	DB 0x80
	DB 0x9E
	DB 0x18
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x91
	DB 0x80
	DB 0x91
	DB 0x80
	DB 0x9D
	DB 0x18
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x8A
	DB 0x80
	DB 0x8A
	DB 0x80
	DB 0x96
	DB 0x18
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x9B
	DB 0x18
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x8F
	DB 0x80
	DB 0x8F
	DB 0x80
	DB 0x99
	DB 0x18
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x80
	DB 0xA0
	DB 0x18
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x94
	DB 0x80
	DB 0x94
	DB 0x80
	DB 0xA0
	DB 0x18
	DB 0x8D
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x8D
	DB 0x80
	DB 0x97
	DB 0x0C
	DB 0x97
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x97
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x97
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x97
	DB 0x80
	DB 0x96
	DB 0x0C
	DB 0x96
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x96
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x96
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x96
	DB 0x80
	DB 0x92
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x80
	DB 0x0C
	DB 0x92
	DB 0x80
	DB 0x91
	DB 0x0C
	DB 0x8F
	DB 0x80
	DB 0x8D
	DB 0x60
	DB 0xF1
	DB 0xE6
	DB 0x01
	DB 0xE2
	DB 0x60
	DB 0xB9
	DB 0xFD
	DB 0xFE
	DB 0xFD
	DB 0xFC
	DB 0xFB
	DB 0xFA
	DB 0xBE
	DB 0xAD
	DB 0x9C
	DB 0x86
	DB 0x75
	DB 0x64
	DB 0x53
	DB 0x02
	DB 0xE0
	DB 0x03
	DB 0xE1
	DB 0x44
	DB 0x06
	DB 0x80
	DB 0x06
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x12
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0xA5
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x12
	DB 0xA5
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0xA5
	DB 0x0C
	DB 0x99
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x12
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x99
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x12
	DB 0x99
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0x80
	DB 0x80
	DB 0x99
	DB 0x0C
	DB 0xE2
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0x00
	DB 0xE0
	DB 0x0A
	DB 0xE1
	DB 0x44
	DB 0x80
	DB 0x06
	DB 0xAC
	DB 0x3C
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x0C
	DB 0xA7
	DB 0x24
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xAA
	DB 0x24
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0x24
	DB 0xA7
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA4
	DB 0x0C
	DB 0xA2
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA4
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x24
	DB 0xA7
	DB 0x0C
	DB 0xA7
	DB 0x24
	DB 0xA5
	DB 0x0C
	DB 0xA5
	DB 0x48
	DB 0xA7
	DB 0x0C
	DB 0xA5
	DB 0x0C
	DB 0xA4
	DB 0x60
	DB 0xA5
	DB 0x18
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0xA9
	DB 0x0C
	DB 0xAA
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xAC
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xA7
	DB 0x24
	DB 0xA4
	DB 0x18
	DB 0xA5
	DB 0x18
	DB 0xA2
	DB 0x0C
	DB 0xAA
	DB 0x24
	DB 0xAA
	DB 0x18
	DB 0xA9
	DB 0x18
	DB 0x80
	DB 0x80
	DB 0xAB
	DB 0x18
	DB 0xAD
	DB 0x18
	DB 0xB0
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAE
	DB 0xAD
	DB 0xAE
	DB 0x30
	DB 0xB1
	DB 0x1E
	DB 0x80
	DB 0xB1
	DB 0x18
	DB 0xB0
	DB 0x0C
	DB 0xB1
	DB 0xB0
	DB 0xAE
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAC
	DB 0x0C
	DB 0xAC
	DB 0x48
	DB 0xAC
	DB 0x18
	DB 0xAE
	DB 0x18
	DB 0xB0
	DB 0x18
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xB1
	DB 0x24
	DB 0xB0
	DB 0x0C
	DB 0xAE
	DB 0x24
	DB 0xAC
	DB 0x0C
	DB 0xAB
	DB 0x0C
	DB 0xA9
	DB 0x0C
	DB 0xA7
	DB 0x0C
	DB 0xB3
	DB 0x24
	DB 0xB1
	DB 0x18
	DB 0xB1
	DB 0x24
	DB 0xB0
	DB 0x0C
	DB 0xB0
	DB 0x30
	DB 0xB0
	DB 0x18
	DB 0xAC
	DB 0x18
	DB 0xAE
	DB 0x18
	DB 0xB0
	DB 0x18
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0x80
	DB 0x60
	DB 0xB8
	DB 0x60
	DB 0xF1


ENVELOPE_TABLE::
	DB 0xF9
	DB 0x22
	DB 0x1C
	DB 0x23
	DB 0x49
	DB 0x23
	DB 0x90
	DB 0x23
	DB 0x9D
	DB 0x23
	DB 0xC0
	DB 0x23
	DB 0xCB
	DB 0x23
	DB 0xD2
	DB 0x23
	DB 0xDD
	DB 0x23
	DB 0xEA
	DB 0x23
	DB 0x3F
	DB 0x24
	DB 0x62
	DB 0x24
	DB 0x73
	DB 0x24
	DB 0x90
	DB 0x24
	DB 0xBD
	DB 0x24
	DB 0xD0
	DB 0x24
	DB 0x01
	DB 0xFF
	DB 0x01
	DB 0xEE
	DB 0x01
	DB 0xDD
	DB 0x01
	DB 0xCC
	DB 0x01
	DB 0xBB
	DB 0x01
	DB 0xAA
	DB 0x01
	DB 0x99
	DB 0x01
	DB 0x88
	DB 0x01
	DB 0x77
	DB 0x01
	DB 0x66
	DB 0x01
	DB 0x55
	DB 0x01
	DB 0x44
	DB 0x01
	DB 0x33
	DB 0x01
	DB 0x22
	DB 0x01
	DB 0x11
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x17
	DB 0x23
	DB 0x04
	DB 0xFA
	DB 0x04
	DB 0xAF
	DB 0x04
	DB 0xE9
	DB 0x04
	DB 0x9E
	DB 0x04
	DB 0xD8
	DB 0x03
	DB 0x8D
	DB 0x04
	DB 0xC7
	DB 0x04
	DB 0x7C
	DB 0x04
	DB 0xB6
	DB 0x04
	DB 0x6B
	DB 0x04
	DB 0xA5
	DB 0x04
	DB 0x5A
	DB 0x04
	DB 0x94
	DB 0x04
	DB 0x49
	DB 0x04
	DB 0x83
	DB 0x03
	DB 0x38
	DB 0x04
	DB 0x72
	DB 0x04
	DB 0x27
	DB 0x04
	DB 0x61
	DB 0x04
	DB 0x16
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x44
	DB 0x23
	DB 0x02
	DB 0xFF
	DB 0x02
	DB 0xEE
	DB 0x02
	DB 0xDD
	DB 0x02
	DB 0xCC
	DB 0x02
	DB 0xBB
	DB 0x06
	DB 0xAA
	DB 0x02
	DB 0xBB
	DB 0x02
	DB 0xAA
	DB 0x02
	DB 0x99
	DB 0x02
	DB 0xBB
	DB 0x02
	DB 0xAA
	DB 0x02
	DB 0x99
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0xAA
	DB 0x02
	DB 0x99
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0x77
	DB 0x02
	DB 0x99
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0x77
	DB 0x02
	DB 0x66
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0x55
	DB 0x02
	DB 0x44
	DB 0x02
	DB 0x33
	DB 0x02
	DB 0x77
	DB 0x02
	DB 0x66
	DB 0x02
	DB 0x55
	DB 0x02
	DB 0x44
	DB 0x02
	DB 0x33
	DB 0x02
	DB 0x32
	DB 0x02
	DB 0x22
	DB 0x02
	DB 0x12
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x8B
	DB 0x23
	DB 0x02
	DB 0xEE
	DB 0x03
	DB 0xBB
	DB 0x02
	DB 0x77
	DB 0x03
	DB 0x33
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x98
	DB 0x23
	DB 0x02
	DB 0xFF
	DB 0x02
	DB 0xEE
	DB 0x02
	DB 0xDD
	DB 0x01
	DB 0xCC
	DB 0x02
	DB 0xBB
	DB 0x01
	DB 0xAA
	DB 0x02
	DB 0x99
	DB 0x01
	DB 0x88
	DB 0x02
	DB 0x77
	DB 0x01
	DB 0x66
	DB 0x02
	DB 0x55
	DB 0x01
	DB 0x44
	DB 0x02
	DB 0x33
	DB 0x01
	DB 0x22
	DB 0x02
	DB 0x11
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0xBB
	DB 0x23
	DB 0x02
	DB 0xFF
	DB 0x03
	DB 0xDD
	DB 0x03
	DB 0x99
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0xC6
	DB 0x23
	DB 0x03
	DB 0x3A
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0xCD
	DB 0x23
	DB 0x03
	DB 0x8B
	DB 0x03
	DB 0x6A
	DB 0x03
	DB 0x37
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0xD8
	DB 0x23
	DB 0x04
	DB 0xD4
	DB 0x05
	DB 0x73
	DB 0x05
	DB 0x32
	DB 0x03
	DB 0x20
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0xE5
	DB 0x23
	DB 0x01
	DB 0x11
	DB 0x01
	DB 0x33
	DB 0x01
	DB 0x55
	DB 0x01
	DB 0x77
	DB 0x01
	DB 0x99
	DB 0x01
	DB 0xBB
	DB 0x01
	DB 0xDD
	DB 0x01
	DB 0xFF
	DB 0x03
	DB 0xDD
	DB 0x03
	DB 0xCC
	DB 0x03
	DB 0xBB
	DB 0x03
	DB 0xEE
	DB 0x03
	DB 0xDD
	DB 0x03
	DB 0xCC
	DB 0x03
	DB 0xBB
	DB 0x03
	DB 0x99
	DB 0x03
	DB 0xBB
	DB 0x03
	DB 0xAA
	DB 0x03
	DB 0x99
	DB 0x03
	DB 0x88
	DB 0x03
	DB 0xAA
	DB 0x03
	DB 0x99
	DB 0x03
	DB 0x88
	DB 0x03
	DB 0x77
	DB 0x03
	DB 0x99
	DB 0x03
	DB 0x88
	DB 0x03
	DB 0x77
	DB 0x03
	DB 0x66
	DB 0x03
	DB 0x88
	DB 0x03
	DB 0x55
	DB 0x03
	DB 0x44
	DB 0x03
	DB 0x33
	DB 0x03
	DB 0x77
	DB 0x03
	DB 0x66
	DB 0x03
	DB 0x55
	DB 0x03
	DB 0x44
	DB 0x03
	DB 0x33
	DB 0x03
	DB 0x32
	DB 0x03
	DB 0x22
	DB 0x03
	DB 0x12
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x3A
	DB 0x24
	DB 0x04
	DB 0xFF
	DB 0x03
	DB 0xEE
	DB 0x04
	DB 0xDD
	DB 0x03
	DB 0xCC
	DB 0x04
	DB 0xBB
	DB 0x03
	DB 0xAA
	DB 0x04
	DB 0x99
	DB 0x03
	DB 0x88
	DB 0x04
	DB 0x77
	DB 0x03
	DB 0x66
	DB 0x04
	DB 0x55
	DB 0x03
	DB 0x44
	DB 0x04
	DB 0x33
	DB 0x03
	DB 0x22
	DB 0x04
	DB 0x11
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x5D
	DB 0x24
	DB 0x03
	DB 0xEE
	DB 0x03
	DB 0xDD
	DB 0x03
	DB 0x99
	DB 0x03
	DB 0x77
	DB 0x03
	DB 0x55
	DB 0x03
	DB 0x44
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x6E
	DB 0x24
	DB 0x01
	DB 0xFF
	DB 0x01
	DB 0xDD
	DB 0x01
	DB 0xBB
	DB 0x01
	DB 0x99
	DB 0x01
	DB 0x77
	DB 0x01
	DB 0x55
	DB 0x01
	DB 0x33
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0x77
	DB 0x02
	DB 0x66
	DB 0x02
	DB 0x55
	DB 0x02
	DB 0x44
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x8B
	DB 0x24
	DB 0x03
	DB 0x00
	DB 0x02
	DB 0x22
	DB 0x03
	DB 0x33
	DB 0x02
	DB 0x44
	DB 0x03
	DB 0x55
	DB 0x02
	DB 0x66
	DB 0x02
	DB 0x88
	DB 0x02
	DB 0x99
	DB 0x02
	DB 0xAA
	DB 0x01
	DB 0xBB
	DB 0x02
	DB 0xBB
	DB 0x01
	DB 0xEE
	DB 0x01
	DB 0xFF
	DB 0x01
	DB 0xEE
	DB 0x01
	DB 0xDD
	DB 0x01
	DB 0xCC
	DB 0x01
	DB 0xEE
	DB 0x01
	DB 0xDD
	DB 0x01
	DB 0xCC
	DB 0x01
	DB 0xBB
	DB 0xFF
	DB 0xAA
	DB 0x00
	DB 0xB8
	DB 0x24
	DB 0x01
	DB 0x66
	DB 0x01
	DB 0x88
	DB 0x01
	DB 0xBB
	DB 0x03
	DB 0xFF
	DB 0x10
	DB 0xEE
	DB 0x04
	DB 0xDD
	DB 0x10
	DB 0xCC
	DB 0x10
	DB 0xDD
	DB 0x00
	DB 0xC5
	DB 0x24
	DB 0x0A
	DB 0xFF
	DB 0x0A
	DB 0xDD
	DB 0x0A
	DB 0xCC
	DB 0x0A
	DB 0xBB
	DB 0x0A
	DB 0x99
	DB 0x0A
	DB 0x99
	DB 0x0A
	DB 0x88
	DB 0x0A
	DB 0x77
	DB 0x0A
	DB 0x66
	DB 0x0A
	DB 0x88
	DB 0x0A
	DB 0x55
	DB 0x0A
	DB 0x44
	DB 0x0A
	DB 0x33
	DB 0x0A
	DB 0x77
	DB 0x0A
	DB 0x66
	DB 0x0A
	DB 0x55
	DB 0x0A
	DB 0x44
	DB 0x0A
	DB 0x33
	DB 0x0A
	DB 0x32
	DB 0x0A
	DB 0x22
	DB 0x0A
	DB 0x12
	DB 0xFF
	DB 0x00
	DB 0x00
	DB 0x3A
	DB 0x24


PCS_TABLE::
	DB 0xE7
	DB 0x63
	DB 0x0A
	DB 0x04
	DB 0x78
	DB 0x25
	DB 0x01
	DB 0x04
	DB 0x90
	DB 0x41
	DB 0xF1
	DB 0x06
	DB 0x08
	DB 0x67
	DB 0x1E
	DB 0x07
	DB 0x14
	DB 0x45
	DB 0xEC
	DB 0x08
	DB 0xE8
	DB 0x43
	DB 0xF6
	DB 0x09
	DB 0x00
	DB 0x61
	DB 0x01
	DB 0x0B
	DB 0x31
	DB 0x20
	DB 0x01
	DB 0x0B
	DB 0xC8
	DB 0x40
	DB 0x06
	DB 0x05
	DB 0xA4
	DB 0x46
	DB 0x06
	DB 0x02
	DB 0xF8
	DB 0x61
	DB 0x7F
	DB 0x03
	DB 0xD0
	DB 0xE7
	DB 0x88
	DB 0x0B
	DB 0x05
	DB 0x40
	DB 0x81
	DB 0x10
	DB 0x84
	DB 0x03
	DB 0xF9
	DB 0x10
	DB 0x2C
	DB 0x01
	DB 0xE9
	DB 0x0B
	DB 0x58
	DB 0xE2
	DB 0xA6
	DB 0x02


VIBRATO_TABLE::
	DB 0x49
	DB 0x25
	DB 0x52
	DB 0x25
	DB 0x5B
	DB 0x25
	DB 0x64
	DB 0x25
	DB 0x6D
	DB 0x25
	DB 0x2D
	DB 0x00
	DB 0x04
	DB 0x01
	DB 0x04
	DB 0xFF
	DB 0x00
	DB 0x4B
	DB 0x25
	DB 0x69
	DB 0x00
	DB 0x06
	DB 0x02
	DB 0x06
	DB 0xFE
	DB 0x00
	DB 0x54
	DB 0x25
	DB 0x5C
	DB 0x00
	DB 0x05
	DB 0x01
	DB 0x05
	DB 0xFF
	DB 0x00
	DB 0x5D
	DB 0x25
	DB 0x01
	DB 0x00
	DB 0x0A
	DB 0x02
	DB 0x0A
	DB 0xFE
	DB 0x00
	DB 0x66
	DB 0x25
	DB 0x28
	DB 0x00
	DB 0x06
	DB 0x01
	DB 0x06
	DB 0xFF
	DB 0x00
	DB 0x6F
	DB 0x25


VOICE_TABLE::



	END
